Water Quality Data of STP under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved Conductivity BOD Fecal Coliform Total Coliform
Type pH Nitrite N Streptococci
STN State (°C) O2 (mg/L) (µmhos/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Monitoring Location Water (mg/L) (MPN/100ml)
Code Name
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
STP AT ANDHRA
20004 28 28 6.2 8.0 6.7 8.2 826 1615 8.0 72.0 1.80 4.08 7 21 150 1100 4 4
RAJAHMUNDRY STP PRADESH
20013 PANAJI STP AT TONCA STP GOA 28 29 - - 5.5 8.5 - - 6.0 500.0 - - 2 5400000 2 9200000 2 920000
AHMEDABAD-1
20015 BENRAMPURAPIRANA 26 35 - - 7.4 8.2 - - 13.0 33.0 - - 920 1600 1600 1600 1600 1600
ROAD, AHMEDABAD STP GUJARAT
AHMEDABAD-2 NAROL
SARKHEJ HIGHWAYNR. 35
20016 MLD STP, NAROL-SARKHEJ 26 35 - 7.0 7.9 - - 18.0 67.0 - - 1600 1600 1600 1600 - -
-
HIGHWAY, VASNA
AHMEDABAD STP GUJARAT
20017 STP NEAR PAMBA AT - - - - 7.8 8.9 - - 48.0 230.0 - - - - 432 432 - -
PATHANAMTHITTA KERALA STP KERALA
STP, CUTTACK AT
20018 - - - - 6.9 7.6 - - 1.2 60.0 - - 2 160000 2 160000 2 2
MATTAGAJPUR STP ODISHA
STP, PURI AT
20019 - - 0.3 0.3 6.8 7.7 - - 5.9 195.0 - - 2 160000 2 160000 - -
MANGALAGHAT STP ODISHA
20020 WASTEWATER OF TALCHER STP ODISHA - - - - 6.5 7.4 - - 3.8 145.0 - - 13 160000 49 160000 - -
20021 JALANDHAR STP PUNJAB - - - - 6.9 6.9 - - 14.0 14.0 - - 3300 3300 - - - -
20022 LUDHIANA-1, BHATTIAN STP PUNJAB - - - - 6.8 7.7 - - 12.0 148.0 - - 93 280000 - - - -
20023 LUDHIANA-2, BALLOKE STP PUNJAB - - - - 6.7 7.9 - - 16.0 185.0 - - 2 540000 2 2 2 2
20024 LUDHIANA-3, JAMALPUR STP PUNJAB - - - - - - - - - - - - - - - - - -
20025 PHAGWARA STP PUNJAB - - - - 7.1 7.7 - - 17.0 28.0 - - 540 2200 780 930 - -
20026 PHILLAUR STP PUNJAB - - - - 7.1 11.9 - - 6.0 25.0 - - 2 1700 2 2 2 2
20027 KAPURTHALA STP PUNJAB - - - - 7.1 7.6 - - 18.0 28.0 - - 630 840 700 840 - -
20028 SULTANPUR LODHI STP PUNJAB - - - - 6.9 8.5 - - 20.0 30.0 - - 830 14000 940 1200 - -
CHENNAI-1 NESAPAKKAM TAMIL
20032 25 31 0.3 0.3 7.4 9.6 - - 2.0 10.0 - - 2 110 40 680 20 20
(ZONE-IV) STP NADU
20033 CHENNAI-2 TAMIL 25 33 0.3 0.3 6.1 7.8 - - 3.0 120.0 170.00 170.00 2 1300 18 3500 - -
PERUNGADI(ZONE-V) STP NADU
20034 CHENNAI-3KODUNGAIYUR TAMIL 25 32 0.3 0.3 6.2 8.1 - - 4.0 20.0 - - 2 93 61 460 - -
(ZONE I&II) STP NADU
20035 CHENNAI-4 KOYAMBEDU TAMIL 25 32 - - 6.2 7.5 - - 3.0 13.0 - - 2 78 78 680 - -
(ZONE-III) STP NADU
20038 TAMIL 23 36 0.3 6.3 5.6 8.4 604 1779 1.0 240.0 0.32 7.56 68 7000 210 11000 - -
ERODE-2 STP NADU
Water Quality Data of STP under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved Conductivity BOD Fecal Coliform Total Coliform
Type pH Nitrite N Streptococci
STN State (°C) O2 (mg/L) (µmhos/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Monitoring Location Water (mg/L) (MPN/100ml)
Code Name
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
20041 TAMIL 25 33 0.3 4.1 5.3 9.0 1073 2180 10.2 1050.0 0.32 6.51 330 6300 790 12000 - -
KARUR STP NADU
20042 TAMIL 20 34 0.3 4.7 6.0 8.0 963 1561 10.0 83.0 0.32 9.67 3 4900 24 9400 - -
MAYILADUTHURAI STP NADU
20043 TIRCHIRAPPALLLI- TAMIL 29 35 0.3 0.3 7.3 8.2 1055 1576 14.0 28.0 0.54 18.66 110 4900 790 14000 - -
SRIRANGAM STP NADU
20044 TAMIL 29 36 0.3 0.3 7.0 8.0 140 1662 14.0 28.0 0.32 21.50 81 4900 580 11000 - -
THANJAVUR STP NADU
20045 TAMIL - - 0.3 0.3 7.1 8.5 782 816 9.0 49.0 - - 10 7000 20 21000 - -
TIRUNELVELI STP NADU
20046 TAMIL 27 29 0.3 4.5 6.5 7.2 242 242 6.0 90.0 1.23 5.48 14 49000 22 79000 - -
MADURAI STP NADU
20047 TAMIL 27 33 0.3 0.3 7.1 7.9 1050 1674 18.0 62.0 0.32 22.00 56 6300 330 14000 - -
KUMBAKONAM STP NADU
AMBERPET STP (339 MLD) -
3055 OUTLET , AMBERPET TELANGA 28 30 3.2 4.9 6.6 8.6 1273 1720 6.0 28.0 - - 2 17 2 1600 - -
(V&M), HYDERABAD STP NA
LANGARHOUSE STP (1.25
MLD) - OUTLET,
3056 28 31 2.7 5.2 7.3 9.0 1151 2662 7.0 29.0 - - 2 21 2 1600 2 2
GOLCONDA (V&M) TELANGA
,HYDERABAD STP NA
NAGOLE STP (172 MLD)-
3057 OUTLET, TELANGA 27 31 3.6 4.9 7.1 8.5 858 1638 7.0 26.0 - - 2 32 11 1600 - -
NAGOLE,RANGAREDDY STP NA
KHAIRATABAD STP (20
MLD) - OUTLET, NEAR RAJ
3058 29 31 2.8 6.6 6.7 8.5 748 1403 4.0 19.0 - - 2 13 32 920 - -
NAGAR, KHARITABAD , TELANGA
HYDERABAD STP NA
SAFILGUDA STP (0.6 MLD) -
3059 OUTLET, TELANGA 29 32 2.8 4.2 7.2 8.1 1308 2836 7.0 29.0 - - 2 70 140 1600 - -
SAFILGUDA,MEDCHAL STP NA
DURGAM STP (5 MLD) -
OUTLET, RAIDURG (V),
3060 28 32 2.3 4.9 7.0 8.2 1091 1891 10.0 28.0 - - 2 26 84 1600 - -
SERILINGAMPALLY (M), TELANGA
RANGAREDDY (D) STP NA
NALLACHERUVU STP (30
3061 MLD) - OUTLET, UPPAL, TELANGA 27 31 3.4 4.8 7.2 8.6 1006 1820 8.0 26.0 - - 2 26 94 1600 - -
RANGAREDDY STP NA
SAROORNAGAR STP (2.5
MLD) - OUTLET,
3062 26 31 3.4 5.4 6.5 7.9 1185 1720 3.0 22.0 - - 2 17 33 1600 - -
SAROORNAGAR (V & M), TELANGA
RANGAREDDY DISTRICT STP NA
Water Quality Data of STP under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved Conductivity BOD Fecal Coliform Total Coliform
Type pH Nitrite N Streptococci
STN State (°C) O2 (mg/L) (µmhos/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Monitoring Location Water (mg/L) (MPN/100ml)
Code Name
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
20048 DRAIN AFTER STP AT UTTARAK 11 24 4.8 10.6 6.6 7.9 81 503 1.0 10.0 0.32 0.40 10 3900 34 16000 2 540
SWARG ASHRAM STP HAND
20049 DRAIN AFTER STP AT UTTARAK 13 25 5.0 10.0 6.6 8.1 174 609 1.2 9.6 0.32 0.40 15 35000 38 54000 2 540
LAKKARGHAT STP HAND
20050 DRAIN AFTER STP AT UTTARAK 15 33 3.4 10.0 6.4 8.4 151 1082 1.4 6.0 0.32 2.90 21 84 70 120 10 33
JAGJITPUR STP HAND
Water Quality Data of WTP under NWMP-2022
Nitrate N + Fecal Total Fecal
Temperature Dissolved Conductivity BOD
pH Nitrite N Coliform Coliform Streptococci
STN State (°C) O2 (mg/L) (µmhos/cm) (mg/L)
Monitoring Location Type Water Body (mg/L) (MPN/100ml) (MPN/100ml) (MPN/100ml)
Code Name
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
WATER WORKS- SONIA WATER TREATMENT
3042 - - - - 7.0 7.7 - - - - 0.30 0.49 - - - - - -
VIHAR, DELHI PLANT (RAW WATER) DELHI
WATER WORKS- WATER TREATMENT
3043 - - - - 6.4 7.3 - - - - 0.30 0.49 - - - - - -
CHANDRAVAL, DELHI PLANT (RAW WATER) DELHI
WATER WORKS- WATER TREATMENT
3044 - - - - 6.8 8.0 - - - - 0.30 0.64 - - - - - -
NANGLOI, DELHI PLANT (RAW WATER) DELHI
WATER WORKS- WATER TREATMENT
3045 - - - - 7.0 7.8 - - - - 0.30 0.90 - - - - - -
HAIDERPUR, DELHI PLANT (RAW WATER) DELHI
WATER WORKS- WATER TREATMENT
3046 - - - - 7.0 7.8 - - - - 0.30 0.60 - - - - - -
DWARKA, DELHI PLANT (RAW WATER) DELHI
NEAR HUDA/ HSVP
4861 WATER WORKS, BASAI, WATER TREATMENT 4 35 7.0 7.3 7.0 7.3 850 1030 - - - - 60 140 760 2400 - -
GURUGRAM PLANT HARYANA
WATER WORKS- WATER TREATMENT
3047 5 38 6.8 7.2 6.8 7.3 960 1260 - - - - 90 240 2600 3600 - -
GURGAON PLANT (RAW WATER) HARYANA
WATER WORKS- WATER TREATMENT
3048 18 28 5.2 6.4 7.1 7.5 990 1040 1.0 1.0 - - 2 2 2 2 2 2
FARIDABAD PLANT (RAW WATER) HARYANA
WATER WORKS- WATER TREATMENT UTTAR
3050 17 23 9.8 10.6 7.2 7.6 110 183 1.0 1.0 0.30 0.32 2 2 2 2 2 2
GHAZIABAD PLANT (RAW WATER) PRADESH
Water Quality Data of Drain under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved O2 Conductivity BOD Fecal Coliform Total Coliform
STN Monitoring Location W Ty a p te e r State Name (°C) (mg/L) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100ml) (MPN/100ml) ( S M tr P e N p / t 1 o 0 co 0 c m c l i )
Code
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
TEKI DRAIN AT TALLAREVU,
TALLAREVU (V & M), BEFORE
2355 25 26 2.0 6.1 7.2 8.4 418 9680 3.2 6.4 0.83 2.98 7 28 120 1100 - -
JOINING CORINGA WILDLIFE ANDHRA
SANCTUARY DRAIN PRADESH
GUNTATHIPPA DRAIN B/C
WITH RIVES CANAL AT
3052 25 25 1.5 5.1 6.9 7.9 1892 2392 8.0 14.2 4.12 5.96 3 4569 1100 10462 2 1027
RAMAVARAPPADU, ANDHRA
VIJAYAWADA TOWN DRAIN PRADESH
TULIA BAGH DRAIN AT
3053 MATLAPALEM (V), ANDHRA 25 28 2.5 5.8 7.1 8.3 634 16660 3.0 10.6 0.73 3.22 9 43 150 2400 - -
VEMULAVADA (M) DRAIN PRADESH
COLLING WATER BLOW
DOWNS FROM ANDHRA
4369 SUGARS LTD., KOVVUR, 18 31 4.1 8.5 7.6 8.3 199 474 1.8 9.2 0.32 1.93 3 14 39 210 - -
BEFORE JOINING RIVER ANDHRA
GODAVARI DRAIN PRADESH
2047 N-CHOE (ATTAWA CHOE), 16 30 0.3 13.4 7.2 7.7 315 761 2.7 28.0 0.40 1.80 170 93000 280 760000 - -
CHANDIGARH(EXIT POINT) DRAIN CHANDIGARH
2048 PATIALA KI RAO, 16 32 0.3 0.3 7.6 7.8 515 1184 40.0 306.0 0.40 2.80 700000 9400000 7000000 140000000 - -
CHANDIGARH(EXIT POINT) DRAIN CHANDIGARH
SUKHNA CHOE,
2049 16 33 0.3 0.3 7.4 7.8 896 10008 90.0 282.0 0.40 2.80 1700000 22000000 4000000 170000000 - -
CHANDIGARH(EXIT POINT) DRAIN CHANDIGARH
NAJAFGARH DRAIN AT
1377 WAZIRABAD BEFORE CONF. - - - - 7.3 7.5 - - 65.0 75.0 - - - - - - - -
TO RIV.YAMUNA, DELHI DRAIN DELHI
BURARI DRAIN B/C WITH
1501 - - - - 7.1 7.4 - - 50.0 68.0 - - - - - - - -
NAZAFGARH DRAIN, DELHI DRAIN DELHI
1502 CIVIL MILL DRAIN, DELHI DRAIN DELHI - - - - 7.0 7.9 - - 50.0 68.0 - - - - - - - -
1503 POWER HOUSE DRAIN, DELHI DRAIN DELHI - - - - 7.2 7.6 - - 48.0 75.0 - - - - - - - -
SEN NURSING HOME DRAIN,
1504 - - - - 7.1 7.4 - - 55.0 90.0 - - - - - - - -
DELHI DRAIN DELHI
1505 BARAPULA DRAIN, DELHI DRAIN DELHI - - - - 7.3 7.6 - - 50.0 73.0 - - - - - - - -
1506 SHAHDARA DRAIN, DELHI DRAIN DELHI - - - - 7.2 7.9 - - 63.0 93.0 - - - - - - - -
MAHARANI BAGH DRAIN,
1857 - - - - 6.9 7.8 - - 45.0 73.0 - - - - - - - -
DELHI DRAIN DELHI
1858 SARITA VIHAR, DELHI DRAIN DELHI - - - - 7.5 7.5 - - 56.0 62.0 - - - - - - - -
5259 MAGZINE ROAD DRAIN DRAIN DELHI - - - - 6.7 6.7 - - 70.0 70.0 - - - - - - - -
5260 SWEEPER COLONY DRAIN DRAIN DELHI - - - - 7.3 7.7 - - 48.0 78.0 - - - - - - - -
5261 KHYBER PASS DRAIN DRAIN DELHI - - - - 7.2 7.4 - - 44.0 50.0 - - - - - - - -
5262 METCALF HOUSE DRAIN DRAIN DELHI - - - - 7.1 7.3 - - 24.0 30.0 - - - - - - - -
5263 ISBT + MORI GATE DRAIN DRAIN DELHI - - - - 7.0 7.4 - - 52.0 68.0 - - - - - - - -
5264 TONGA STAND DRAIN DRAIN DELHI - - - - 6.9 7.6 - - 30.0 48.0 - - - - - - - -
5265 SHASTRI PARK DRAIN DRAIN DELHI - - - - 7.1 7.5 - - 53.0 90.0 - - - - - - - -
Water Quality Data of Drain under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved O2 Conductivity BOD Fecal Coliform Total Coliform
STN Monitoring Location W Ty a p te e r State Name (°C) (mg/L) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100ml) (MPN/100ml) ( S M tr P e N p / t 1 o 0 co 0 c m c l i )
Code
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
5266 KAILASH NAGAR DRAIN DRAIN DELHI - - - - 7.2 7.9 - - 58.0 105.0 - - - - - - - -
5267 DRAIN NO. 14 DRAIN DELHI - - - - 7.0 7.6 - - 16.0 36.0 - - - - - - - -
5268 ABU FAZAL DRAIN DRAIN DELHI - - - - 6.9 7.7 - - 52.0 72.0 - - - - - - - -
5269 JAITPUR DRAIN DRAIN DELHI - - - - 7.3 7.6 - - 40.0 66.0 - - - - - - - -
5270 TUGHLAKABAD DRAIN DRAIN DELHI - - - - 7.3 7.8 - - 11.0 102.0 - - - - - - - -
5271 OLD AGRA CANAL AT OKHLA DRAIN DELHI - - - - 7.2 7.8 - - 42.0 66.0 - - - - - - - -
OLD AGRA CANAL NEAR
5273 KALINDI KUNJ -SARITA VIHAR - - - - 7.4 7.7 - - 34.0 58.0 - - - - - - - -
PULL DRAIN DELHI
5275 MOLARBANDH DRAIN DRAIN DELHI - - - - 7.1 7.5 - - 46.0 72.0 - - - - - - - -
5276 SONIA VIHAR DRAIN DRAIN DELHI - - - - 6.9 7.6 - - 73.0 100.0 - - - - - - - -
RANIA DRAIN MEETING
4860 DISCHARGE OF PHED STP, 6 - - 5.5 6.3 7.6 8.7 572 1920 6.0 30.0 - - 520 80000 2100 130000 - -
MLD, RANIA, SIRSA DRAIN HARYANA
SUKHANA NALLAH AT
1870 PARWANOO NEAR KALKA HIMACHAL 7 18 4.5 7.7 7.0 8.3 253 1392 1.0 60.0 3.10 11.57 2 1600 25 1600 2 2
BARRIER, EXIT POINT OF H. P. DRAIN PRADESH
SALANI NALLAH NEAR
3861 BRIDGE, NH-7, MOGINAND HIMACHAL 15 25 6.5 8.8 7.2 8.1 323 588 1.3 2.8 0.32 1.50 33 280 220 920 2 2
KALA AMB DRAIN PRADESH
RAMPUR JATTAN MOGINAND
NALA BEFORE CONFLUENCE
3863 TO RIVER MARKANDA NEAR 17 27 5.5 6.6 7.3 8.3 358 5047 1.6 25.0 0.32 2.82 7 14700 280 162000 2 2
RADHA SWAMI SATSANG HIMACHAL
BHAWAN DRAIN PRADESH
ROON NALLAH NEAR
3865 MEERPUR KOTLA, HIMACHAL 20 27 6.4 8.6 7.3 8.3 289 665 1.1 2.7 0.32 1.77 21 170 94 540 2 2
GURUDWARA DRAIN PRADESH
3867 SARVARI NALLAH BEFORE HIMACHAL 4 13 8.1 8.7 7.1 8.4 115 170 1.0 1.0 0.32 1.72 31 79 210 280 2 2
CONFLUENCE TO RIVER BEAS DRAIN PRADESH
3868 BARAGRAM NALLAH BEFORE HIMACHAL 2 11 7.8 10.1 7.4 8.5 53 284 1.0 1.0 0.32 1.54 33 79 170 280 2 2
CONFLUENCE TO RIVER BEAS DRAIN PRADESH
SURAJMUKHI NALLAH U/S
3875 WSS GALAYANA D/S OF HIMACHAL 8 18 6.8 7.8 7.4 8.4 473 995 1.0 2.8 3.24 12.44 2 17 21 120 2 2
SHOOLINI UNIVERSITY DRAIN PRADESH
BHATIAN NALLAH U/S
3879 BHATIAN VILLAGE, NEAR TVS HIMACHAL 12 30 2.0 4.2 7.4 8.3 1062 4330 1.0 45.0 0.34 10.23 2 340 25 1840 2 2
INDUSTRY, NALAGARH DRAIN PRADESH
BHATIAN NALLAH D/S SARA HIMACHAL
3881 12 40 2.0 4.5 7.2 8.3 833 5550 1.0 33.0 0.35 11.35 2 920 21 1600 2 2
TEXTILE, NALAGARH DRAIN PRADESH
TAALO NALA (FROM NAHAR
TOWN) AT KHADDAR KA
4029 17 24 5.9 8.6 7.3 8.3 267 837 1.0 2.8 0.32 6.14 25 350 130 1600 2 2
BAGH B/C TO RIVER HIMACHAL
MARKANDA DRAIN PRADESH
Water Quality Data of Drain under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved O2 Conductivity BOD Fecal Coliform Total Coliform
STN Monitoring Location W Ty a p te e r State Name (°C) (mg/L) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100ml) (MPN/100ml) ( S M tr P e N p / t 1 o 0 co 0 c m c l i )
Code
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SAHU NALLAH U/S BHURI HIMACHAL
4034 11 16 7.9 9.9 7.0 8.1 168 360 1.0 1.0 0.30 1.18 2 22 21 220 2 2
SINGH SHEP DRAIN PRADESH
SAHU NALLAH D/S BHURI HIMACHAL
4035 11 17 7.8 9.8 6.8 8.2 177 377 1.0 1.0 0.30 2.30 2 33 22 280 2 2
SINGH SHEP DRAIN PRADESH
4036 KUNNI PUL, VILL SAMAHU, HIMACHAL 9 16 7.3 8.6 7.5 8.5 132 572 1.0 1.8 0.32 6.22 2 21 21 58 2 2
PO KUNIHAR, TEHSIL ARKI DRAIN PRADESH
4425 RAW WATER FOR LWSS OF HIMACHAL 6 15 7.1 8.9 7.5 8.4 102 1904 1.0 1.0 0.32 1.55 2 170 2 1600 2 4
CHURAT NALLAH DRAIN PRADESH
4426 RAW WATER FOR LWSS OF HIMACHAL 6 16 7.2 8.8 7.8 8.4 111 1447 1.0 1.0 0.32 1.27 2 220 2 1600 2 2
JAGROTI NALLAH DRAIN PRADESH
LIFT NALLAH BEFORE
4430 CONFLUENCE TO ASHWANI HIMACHAL 6 25 5.8 7.8 7.4 8.1 279 3014 1.1 58.8 1.36 12.76 11 920 39 1600 4 140
KHAD NEAR DOGRHA BRIDGE DRAIN PRADESH
JARANGLA NALLAH U/S HIMACHAL
4454 8 18 8.2 9.7 7.1 8.2 115 244 1.0 1.0 0.30 2.14 2 26 17 350 2 2
WATER SUPPLY SCHEME DRAIN PRADESH
4455 KLUIN NALLAH U/S WATER HIMACHAL 9 16 8.4 10.5 7.1 8.2 212 351 1.0 1.0 0.30 1.16 2 33 14 280 2 2
SUPPLY SCHEME DRAIN PRADESH
SAINJ NALLAH (U/S SAINJ
4462 WATER SUPPLY SCHEME AT HIMACHAL 7 19 6.5 8.9 7.6 8.5 99 2265 1.0 1.0 0.32 2.42 2 220 2 1600 2 2
DARGI) DRAIN PRADESH
DHANESHAR NALLAH (U/S
SAINJ WATER SUPPLY
4463 6 19 6.4 8.8 7.5 8.5 102 2409 1.0 1.0 0.32 2.90 2 280 2 1600 2 5
SCHEME) NEAR GYASI MATA HIMACHAL
MANDIR DRAIN PRADESH
4464 ALHI KHAD NEAR INTAKE WSS HIMACHAL 12 25 8.4 9.4 8.0 8.3 245 490 1.0 1.0 0.47 3.05 33 84 150 280 2 2
AT VILL. NOG DRAIN PRADESH
4466 JARANGLA NALLAH D/S HIMACHAL 8 18 8.4 9.7 7.1 8.3 130 1167 1.0 1.0 0.30 2.10 2 58 21 1600 2 2
WATER SUPPLY SCHEME DRAIN PRADESH
4474 HALOG NALLAH NEAR HALOG HIMACHAL 7 14 9.3 9.7 7.5 8.5 101 1413 1.0 1.0 0.32 1.79 4 26 27 350 2 2
WATER SUPPLY SCHEME DRAIN PRADESH
MACHADA NALLAH,
4475 MAJHOUTI WATER SUPPLY HIMACHAL 8 14 9.4 9.7 7.5 8.5 106 1431 1.0 1.0 0.32 1.71 2 26 2 1600 2 2
SCHEME NEAR NIRATH DRAIN PRADESH
MANALSU NALLAH NEAR
4476 WATER SUPPLY SCHEME FOR HIMACHAL 1 8 8.2 10.2 7.0 8.2 35 277 1.0 1.0 0.32 1.37 23 84 150 280 2 2
MANALI TOWN DRAIN PRADESH
KHALADA NALLAH NEAR
4477 WATER SUPPLY SCHEME FOR HIMACHAL 3 12 8.2 9.1 7.5 8.4 110 2183 1.0 1.0 0.32 2.58 11 84 170 350 2 2
KULLU TOWN DRAIN PRADESH
Water Quality Data of Drain under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved O2 Conductivity BOD Fecal Coliform Total Coliform
STN Monitoring Location W Ty a p te e r State Name (°C) (mg/L) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100ml) (MPN/100ml) ( S M tr P e N p / t 1 o 0 co 0 c m c l i )
Code
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SURAJMUKHI NALLAH D/S
4480 STP AT U/S OF SHOOLINI HIMACHAL 8 17 6.8 8.9 7.3 8.5 468 5770 1.0 14.5 3.19 12.17 2 110 25 540 2 2
UNIVERSITY SAMTI SOLAN DRAIN PRADESH
HATHLI NALLAH LIFT WATER
SUPPLY SCHEME FOR
4481 10 30 7.2 8.8 7.1 8.2 238 441 1.0 1.0 0.30 6.30 2 4 13 50 2 2
MUNICIPAL COUNCIL HIMACHAL
HAMIRPUR DRAIN PRADESH
LIFT WATER SUPPLY SCHEME
4482 (PANJARAR) AND BHOTA HIMACHAL 10 31 7.0 8.6 7.0 8.2 245 356 1.0 1.0 0.30 2.12 2 11 13 170 2 2
ROPARI & UJHAN DRAIN PRADESH
HURLA NALLA D/S HURLA
5253 BRIDGE, VPO HURLA, TEHSIL HIMACHAL 4 15 6.4 8.2 7.7 8.4 71 152 1.0 1.0 0.32 1.32 58 94 280 430 2 2
BHUNTER, DIS. KULLU DRAIN PRADESH
KALAM NALLA D/S OF MSW
5257 PROCESSING SITE AT HIMACHAL 10 20 8.5 9.0 7.1 8.0 99 248 1.0 1.0 0.30 2.25 2 7 25 1600 2 2
CHOWRI, DIST. CHAMBA DRAIN PRADESH
BAJU NALLAH AT KHOKHYAL
NEAR BARAGE, CONFLUENCE
4082 20 24 5.4 6.8 8.1 8.5 192 216 2.1 2.2 - - - - - - - -
POINT OF SAHAR-KHAD AND JAMMU &
KATHUA CITY NALLAHS DRAIN KASHMIR
NELLIKUNNU BRIDGE AT
5172 - - 2.1 7.7 6.1 7.7 5 5 1.0 2.9 - - 48 810 152 152 - -
NELLIKUNNU, KASARAGOD DRAIN KERALA
CHIKHALI NALA MEETS
GODAVARI RIVER, VILLAGE-
2178 17 27 1.1 5.5 7.3 8.0 654 1009 3.8 16.0 0.30 3.70 6 17 58 170 2 2
CHIKHALI, TALUKA- NASHIK,
DISTRICT- NASHIK. DRAIN MAHARASHTRA
RABODI NALA, VILLAGE-
2782 RABODI,TALUKA- THANE, 26 34 0.3 4.0 6.9 7.4 222 5426 8.0 160.0 0.30 12.40 170 1600 540 3500 - -
DISTRICT- THANE. DRAIN MAHARASHTRA
COLOUR CHEM NALA,
VILLAGE-
2783 26 34 0.3 6.0 7.1 7.5 284 8716 5.0 75.0 0.30 20.85 540 1600 540 1700 - -
MAJIWADA,TALUKA- THANE,
DISTRICT- THANE. DRAIN MAHARASHTRA
SANDOZ NALA, VILLAGE-
2784 SANDOZBAUG,TALUKA- 21 34 0.3 4.9 7.1 7.5 517 9857 6.0 90.0 0.30 13.02 110 1600 540 1600 - -
THANE, DISTRICT- THANE. DRAIN MAHARASHTRA
BPT, NAVAPUR, VILLAGE-
NAVAPUR, TALUKA-
2785 26 27 0.3 0.3 6.2 7.8 5690 51530 78.0 3750.0 0.86 71.90 13 920 70 1600 - -
PALGHAR, DISTRICT-
PALGHAR. DRAIN MAHARASHTRA
TARAPUR MIDC NALA ( NEAR
SUMP 1), VILLAGE- MIDC
2786 TARAPUR, TALUKA- 26 26 0.3 0.3 6.8 7.7 4624 6126 230.0 450.0 7.10 7.22 33 70 170 350 - -
PALGHAR, DISTRICT-
PALGHAR. DRAIN MAHARASHTRA
Water Quality Data of Drain under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved O2 Conductivity BOD Fecal Coliform Total Coliform
STN Monitoring Location W Ty a p te e r State Name (°C) (mg/L) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100ml) (MPN/100ml) ( S M tr P e N p / t 1 o 0 co 0 c m c l i )
Code
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
TARAPUR MIDC NALA ( NEAR
SUMP 2), VILLAGE- MIDC
2787 TARAPUR, TALUKA- 26 26 0.3 0.3 6.9 6.9 2588 5622 165.0 230.0 3.80 6.92 13 34 79 220 - -
PALGHAR, DISTRICT-
PALGHAR. DRAIN MAHARASHTRA
TARAPUR MIDC NALA ( NEAR
SUMP 3), VILLAGE- MIDC
2788 TARAPUR, TALUKA- 26 26 0.3 0.3 2.0 7.1 2561 18120 170.0 210.0 4.29 4.71 22 23 210 220 - -
PALGHAR, DISTRICT-
PALGHAR. DRAIN MAHARASHTRA
NALA AT D/S OF AKLAI
MANDIR, VILLAGE- AKLAI,
2789 26 30 4.1 5.7 8.1 8.6 755 1960 5.4 20.5 1.61 4.86 15 80 225 1800 8 25
TALUKA- MALSHIRAS,
DISTRICT- SOLAPUR. DRAIN MAHARASHTRA
PIMPAL-PANERI NALA AT
RATNAGIRI NEAR FINOLEX
INDUSTRIES, VILLAGE-
2790 21 30 5.8 7.2 5.7 7.6 263 4876 1.6 2.4 0.30 2.40 6 6 17 33 2 2
YAHGANIGAON, TALUKA-
RATNAGIRI, DISTRICT-
RATNAGIRI. DRAIN MAHARASHTRA
GURADIH NALLAH AT
3923 22 30 1.6 6.8 6.9 8.2 310 606 4.2 8.3 1.15 13.18 7900 92000 24000 160000 13 350
PANPOSH DRAIN ODISHA
GANDA NALLAH AT
3934 21 24 7.2 7.8 6.9 7.8 160 1054 1.0 1.7 0.32 19.25 45 1100 220 2800 - -
MARTHAPUR DRAIN ODISHA
3939 KUNDRA NALLAH AT JODA DRAIN ODISHA 20 30 4.8 7.2 6.9 7.7 94 147 1.1 1.5 0.42 1.62 45 1300 230 3500 - -
DHANAULA DRAIN FALLING
2906 INTO LASSARA DRAIN NEAR 11 28 0.3 0.3 7.1 8.2 3521 4738 19.0 124.0 3.20 6.30 110000 170000 280000 430000 - -
VILL. DHUNAS, PUNJAB DRAIN PUNJAB
HUDIARA DRAIN AT VILL.
2907 DHAHUKE (WHERE IT ENTERS 15 33 0.3 0.3 7.2 8.4 1120 1583 54.0 130.0 4.00 9.10 110000 330000 430000 700000 - -
PAKISTAN), PUNJAB DRAIN PUNJAB
OUTLET OF NADIALA DRAIN
2908 INTO DHAKANSU NALLAH, 11 33 0.3 1.9 7.0 7.8 842 1252 24.0 58.0 2.00 4.20 21000 70000 110000 210000 - -
PUNJAB DRAIN PUNJAB
TALLEWAL DRAIN AT BRIDGE
2909 JALWALAN - LOHGARH LINK 10 32 0.3 1.9 7.0 8.0 1315 2515 27.0 74.0 2.00 4.00 32000 120000 120000 350000 - -
ROAD DRAIN PUNJAB
BRIDGE ON TUNG DHAB
2910 DRAIN, FATENGARH 15 33 0.3 0.3 6.7 8.2 1549 2700 145.0 258.0 6.00 13.00 170000 460000 630000 1100000 - -
CHURIAN ROAD, AMRITSAR DRAIN PUNJAB
POINT SOURSE BUDHA
2914 12 32 0.3 0.3 7.1 7.5 1107 2080 80.0 210.0 3.10 5.70 2200000 5400000 4900000 9400000 - -
NALLAH, PUNJAB DRAIN PUNJAB
SAGARPARA DRAIN AT VILL
4158 13 36 0.3 1.8 7.0 8.0 629 1035 15.0 29.0 1.20 2.40 6100 11000 35000 120000 - -
SAGRA DIST, PATIALA DRAIN PUNJAB
Water Quality Data of Drain under NWMP-2022
Nitrate N + Fecal
Temperature Dissolved O2 Conductivity BOD Fecal Coliform Total Coliform
STN Monitoring Location W Ty a p te e r State Name (°C) (mg/L) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100ml) (MPN/100ml) ( S M tr P e N p / t 1 o 0 co 0 c m c l i )
Code
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
CHENNAI WATERWAYS AT
10047 25 32 0.3 0.3 6.3 7.2 1243 2670 9.0 192.0 0.32 1.14 20 2400 460 9200 - -
OTTERI NULLAH (ORIGIN) DRAIN TAMIL NADU
CHENNAI WATERWAYS AT
10048 OTTERI NULLAH (KILPAUK 25 32 0.3 0.3 6.6 7.5 1156 2300 13.0 69.0 0.32 4.68 40 1300 340 5400 - -
GARDEN) DRAIN TAMIL NADU
CHENNAI WATERWAYS AT
BUCKINGHAM CANAL X
10051 25 32 0.3 0.3 6.8 7.2 985 1992 9.0 67.0 0.32 7.20 40 460 230 2200 - -
OTTERI NULLAH CONFLUENCE
(GMR VASAVI INDUSTRIES) DRAIN TAMIL NADU
CHENNAI WATERWAYS AT
10056 MAMBALAM DRAIN (GOLF 25 29 0.3 1.2 6.7 7.5 624 1535 9.0 72.0 0.32 3.65 18 790 140 1700 - -
COURSE) DRAIN TAMIL NADU
RIVER GODAVARI - OUTLET
3054 OF ASH POND EFFLUENTS OF 25 31 3.3 6.4 8.0 11.4 881 1455 1.1 3.0 0.30 3.02 2 2 17 63 2 2
M/S.NTPC, RAMAGUNDAM DRAIN TELANGANA
RIVER MANERU (TRIBUTARY
OF GODAVARI) - OUTLET OF
KTPP ASH POND JOINING TO
4665 MORANCHA VAGU, CHELPUR 23 29 4.2 6.2 6.7 8.5 262 975 1.0 2.4 0.30 2.20 2 4 13 110 2 2
(V), GHANPUR (MULUGU)
(M), , JAYASHANKAR
BHUPALAPALLI DISTRICT DRAIN TELANGANA
Water Quality Data of Canals under NWMP-2022
Nitrate N + Fecal
Type Temperature Dissolved Conductivity BOD Fecal Coliform Total Coliform
STN State pH Nitrite N Streptococci
Monitoring Location Water (°C) O2 (mg/L) (µmhos/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code Name (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SAMARLA KOTA CANAL,SAMARLA ANDHRA
2354 24 26 2.5 6.5 7.17 8.08 209 550 2.6 4 0.32 2.68 7 43 120 460 - -
KOTA (V & M) CANAL PRADESH
BUDAMERU CANAL NEAR BDG AT
3051 NH-5, KEESARAPALLI (V), ANDHRA 24 24 2.2 6 7.14 7.72 1130 1825 4.2 9 2.69 6.91 3 972 440 4800 2 410
GANNAVARAM (M) CANAL PRADESH
4356 ELERU CANAL, NEAR PHARMA ANDHRA 26 29 5.1 8.2 7.35 8.43 260 509 1.7 3.4 0.39 2.23 3 15 93 460 - -
CITY,THADI (V),PARAVADA (M) CANAL PRADESH
KRISHNA CANAL AT HANUMAN
4370 NAGAR, NEAR SAIBABA TEMPLE, ANDHRA 18 30 3.5 7.7 7.36 8.47 202 2990 2.1 4.2 0.32 3.82 7 21 120 460 - -
ELURU CANAL PRADESH
GOSTTA NADI- VELPURU CANAL
AT HANUMAN TEMPLE,
4374 18 32 3.8 7.9 7.23 8.32 193 1797 1.9 5.6 0.52 2.73 4 21 120 460 - -
DOWNSTREAM OF TANUKU ANDHRA
TOWN, TANUKU CANAL PRADESH
WESTERN YAMUNA CANAL AT
1479 HAIDERPUR WATER WORKS, - - - - 7 7.8 - - - - 0.3 0.9 - - - - - -
DELHI CANAL DELHI
AGRA CANAL, MADANPUR
2057 - - 0.3 0.3 7.2 7.51 - - 60 70 - - 380000 7000000 - - - -
KHADAR, DELHI CANAL DELHI
CANAL UP STREAM OF CUNCOLIM
INDL.EST. CUNCOLIM, SALCETE (1
2265 27 30 4.4 8.9 5.94 7.51 42 440 1 1.9 0.32 0.51 220 1400 270 2100 94 220
KM FROM M/S NICOMENT
INDUSTRIES) CANAL GOA
CANAL DOWNSTREAM OF
2266 CUNCOLIM INDL.EST. CUNCOLIM, 27 30 6.2 9.5 5.75 7.59 49 1002 1 1.9 0.32 1.34 170 1700 220 2400 23 350
SALCETE (NEAR RAILWAY BRIDGE) CANAL GOA
CUMBARJUA CANAL
2268 CORLIM(DISCHARGE POINT OF 27 30 4.1 7.5 6.14 7.6 90 44720 1 2.3 0.32 2.57 230 2300 330 3300 22 490
SYNGENTA LIMITED) CANAL GOA
NARMADA MAIN CANAL, NR.
VILLAGE. LIMBADIA, DIST.
2073 26 31 5.2 7.4 7.5 8.2 262 1600 1 2 0.4 0.74 2 4 6 21 - -
GANDHINAGAR.NARMADA
CANAL AT LIMBADIYA CANAL GUJARAT
TAPI CANAL AT VILLAGE
UMARWADA, NEAR GIDC ESTATE
2074 OF PANOLI.AT VILLAGE 27 35 6.9 8.1 7.88 8.4 350 540 1 1.1 0.3 0.4 2 46 20 110 - -
UMARVADA, TA: ANKLESHWAR,
DIST BHARUCH CANAL GUJARAT
FROM NARMADA MAIN CANAL
AT INDORAHMEDABAD HIGHWAY
4421 BRIDGE NEAR VILLAGE 23 29 7.1 8.3 7.13 8.46 305 528 1 1 0.32 1.17 2 4 11 27 - -
MOTIKANTADI TAL, GODHRA,
DIST PANCHMAHALNARMADA CANAL GUJARAT
Water Quality Data of Canals under NWMP-2022
Nitrate N + Fecal
Type Temperature Dissolved Conductivity BOD Fecal Coliform Total Coliform
STN State pH Nitrite N Streptococci
Monitoring Location Water (°C) O2 (mg/L) (µmhos/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code Name (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
MAIN CANAL AT INDOR-
AHMEDABAD HIGHWAY, VILLAGE
MOTI KANTADI, TAL. GODHRA,
DIST.
WESTERN YAMUNA CANAL WC-
1109 1(Y.NAGAR)100M D/S AFTER - - 6.9 6.9 7.06 7.06 307 307 4.2 4.2 0.3 0.3 - - 100 100 - -
RECEIVING IND.&SEW.EFFL CANAL HARYANA
WESTERN YAMUNA CANAL WC-2
1110 (NEAR KARNA LAKE)G.T.ROAD - - 6 8.6 6.71 8.46 265 386 3.8 4.6 0.3 0.3 100 4000 400 21200 - -
KARNAL CANAL HARYANA
WESTERN YAMUNA CANAL C-3
1111 - - 7 8.1 7.17 7.83 261 2380 2.4 5.2 0.3 0.3 100 300 500 900 - -
DELHI BRANCH AT R.D.245250 CANAL HARYANA
WESTERN YAMUNA CANAL C-4
1112 BEFORE ENTER INTO DELHI - - 6.8 7.6 7.76 7.92 282 612 2.4 3.6 0.02 0.3 100 200 600 700 - -
BRANCH, R.D.282628 CANAL HARYANA
WESTERN YAMUNA CANAL WC-6
1114 SIRSA BRANCH AT RD.BRIDGE - - 6.1 7.2 7.1 8.3 586 786 4.6 7 - - 45 110 480 1200 - -
JIND KAITHAL ROAD CANAL HARYANA
WESTERN YAMUNA CANAL C-7
1115 DELHI PARALLEL BRANCH AT - - 7.2 7.2 7.77 7.77 281 281 3.2 3.2 0.3 0.3 200 200 800 800 - -
KHUBRU FALL RD-145250 CANAL HARYANA
WESTERN YAMUNA CANAL WC-4
1116 DELHI PARALLEL BRANCH AT - - 7.2 8 7.27 7.9 256 302 1.2 4.2 0.3 0.3 300 6500 800 25300 - -
PANIPAT CANAL HARYANA
GURGAON CANAL, GC-1, (NEAR
1419 16 32 4.7 5.5 7.2 7.9 850 1340 18 27 - - 7000 9000 40000 64000 - -
BADARPUR BORDER) CANAL HARYANA
WESTERN YAMUNA CANAL AT
1886 - - 7.2 7.2 6.99 6.99 309 309 4.8 4.8 0.3 0.3 - - 100 100 - -
TAJEWALA CANAL HARYANA
WESTERN YAMUNA CANAL AT
2056 - - 6.1 6.7 7.34 8.19 210 816 3.8 4.5 0.3 0.3 100 6900 800 9200 - -
DAMLA D/S OF YAMUNA NAGAR CANAL HARYANA
WESTERN YAMUNA CANAL-
3034 - - 6.3 7.6 7.32 7.79 251 289 2.5 3.5 0.3 0.3 100 500 600 800 - -
KHUBRU OUTFALL CANAL HARYANA
AGRA CANAL AT VILLAGE
4858 19 32 5.1 6.2 7.1 7.7 1510 1920 17 25 - - 6700 9800 7000 92000 - -
MANDKOLA IN NUH DIST. CANAL HARYANA
CONFLUENCE OF SOUTHERN
GHAGGAR CANAL, SHERANWALI
4859 - - 5.4 6.4 7.6 8.5 514 2260 5.7 31 - - 580 86000 4200 150000 - -
PARALLEL GHAGGAR CANAL AND
HISAR GHAGGAR DRAIN CANAL HARYANA
3461 CANOLI CANAL AT ERANJIKKAL CANAL KERALA 26 30 4 7 6.6 7.6 112 43880 1 3.7 0.3 0.6 630 3800 920 5400 10 230
UNTHITHODU AT ELOOR,
3467 25 29 0.8 6.6 6.6 9.3 175 14000 1.3 3.6 0.3 3.63 2300 112000 4600 140000 150 6300
ERNAKULAM CANAL KERALA
PALAKKATTUTHAZHAMTHODU AT
3469 26 30 3.5 6.3 6.3 8.8 72 175 1.3 3.8 0.3 0.64 1700 400000 5400 430000 150 4000
PERUMBAVOOR, ERNAKULAM CANAL KERALA
Water Quality Data of Canals under NWMP-2022
Nitrate N + Fecal
Type Temperature Dissolved Conductivity BOD Fecal Coliform Total Coliform
STN State pH Nitrite N Streptococci
Monitoring Location Water (°C) O2 (mg/L) (µmhos/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code Name (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
MORAMBAMARINE CANAL NEAR
2836 PRESBYTERIAN CHURCH, 15 27 7 7.4 7.2 7.5 130 225 2.5 3.4 - - 20 45 50 75 - -
TOKPACHING CANAL MANIPUR
TALADANDA CANAL AT JOBRA(
2428 27 30 7.6 8.5 7.5 8.2 154 201 1.1 1.4 0.32 0.62 230 1300 2200 3500 - -
ORIGIN OF TALADANDA CANAL) CANAL ODISHA
TALADANDA CANAL AT
2429 26 29 7.2 7.9 7.2 8.1 150 189 1.1 1.7 0.45 0.72 4600 160000 17000 160000 - -
NAUBAZAR, CUTTACK CITY CANAL ODISHA
TALADANDA CANAL AT
2430 ATHARABANKI(WATER INTAKE 23 32 2.2 10 6.9 8.5 166 447 1.2 3.7 0.32 1.44 220 24000 1400 54000 - -
POINT OF PPL, IFFCO & PPT) CANAL ODISHA
3950 TALADANDA CANAL AT RANIHAT CANAL ODISHA 27 30 7.4 8.3 7.4 8.2 150 193 1.1 1.8 0.35 0.62 2700 13000 4000 92000 - -
TALADANDA CANAL AT
3951 27 31 7.4 7.9 7.3 8.1 148 194 1.1 1.5 0.32 0.72 330 17000 330 54000 - -
CHHATRABAZAR CANAL ODISHA
3952 TALADANDA CANAL AT BIRIBATI CANAL ODISHA 26 29 7 7.8 7.1 8 155 196 1.1 1.6 0.32 0.72 78 7900 210 35000 - -
3958 PURI CANAL AT HANSAPAL CANAL ODISHA 22 29 6.3 10.9 7.1 8.5 165 250 1.1 2.3 0.32 0.62 220 13000 490 28000 - -
3959 PURI CANAL AT JAGANNATHPUR CANAL ODISHA 22 30 6.1 10.3 6.6 7.6 161 244 1.1 2.8 0.32 0.72 130 7000 1300 22000 - -
3960 PURI CANAL AT CHANDANPUR CANAL ODISHA 23 33 5.4 7.1 7.2 8.5 162 238 1.1 2.4 0.32 0.38 330 2400 1100 7900 - -
NARMADA MAIN CANAL (BEFORE
ENTERING IN RAJASTHAN STATE),
2932 20 27 4.5 6.6 7.66 9.1 224 660 1.4 2 1.6 2.12 5 26 16 31 2 38
TEHSIL SANCHORE, JALORE,
RAJASTHAN CANAL RAJASTHAN
GANG CANAL AT KHAKKA HEAR
2933 NEAR HINDUMAL KOT, 12 35 4.6 6 7.5 8.6 254 550 1.2 1.8 0.89 2.76 46 79 110 170 21 27
GANGANAGAR, RAJASTHAN CANAL RAJASTHAN
MASITAWALA HEAD
2934 13 35 4.8 6 7.43 8.66 301 488 1.2 1.8 0.96 3.98 34 94 120 150 11 22
HANUMANGARH CANAL RAJASTHAN
INDIRA GANDHI FEEDER AT
4773 RAJASTHAN BORDER, TEHSIL- 13 35 4.9 6.2 7.38 7.9 293 513 1 1.9 1.76 2.8 43 84 120 170 20 27
TIBI, CANAL RAJASTHAN
INDIRA GANDHI CANAL AT SIRSA
30022 17 28 6.4 10.6 7 8 328 353 1 8 0.96 1.6 200 21000 2600 280000 33 79
HANUMANGARH (RAJASTHAN) CANAL RAJASTHAN
CHENNAI WATERWAYS AT
10049 CAPTAIN COTTON CANAL TAMIL 28 32 0.3 0.3 6.76 7.36 897 1791 8 63 0.32 6.45 40 230 260 1300 - -
(ERUKANJERI) CANAL NADU
CHENNAI WATERWAYS AT
10054 BUCKINGHAM CANAL (ICE TAMIL 25 32 0.3 0.3 6.59 7.59 797 1658 10 75 0.32 1.52 45 250 220 1400 - -
HOUSE) CANAL NADU
KATAKHAL CANAL AT NEAR
1729 PRAGATI VIDYABHAWAN, 18 33 1.1 1.6 5.55 6.71 303 476 48 88 19.4 43.1 920 2500 3800 6800 - -
AGARTALA, TRIPURA CANAL TRIPURA
3387 GILATALI CANAL, WEST TRIPURA CANAL TRIPURA 19 30 5.2 6.8 6.97 7.89 128 184 1.1 1.9 0.9 2.2 21 58 94 210 - -
PALATANA CANAL AT D/S OF
3388 POLLUTION OUTFALL, SOUTH 20 31 5.2 6.2 7.05 7.57 141 194 1.2 2.1 0.8 2.2 27 63 130 280 - -
TRIPURA CANAL TRIPURA
Water Quality Data of Canals under NWMP-2022
Nitrate N + Fecal
Type Temperature Dissolved Conductivity BOD Fecal Coliform Total Coliform
STN State pH Nitrite N Streptococci
Monitoring Location Water (°C) O2 (mg/L) (µmhos/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code Name (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
GHANDHA CHARRA CANAL AT
3389 19 30 5.4 6.6 7.01 7.48 138 194 1.1 1.9 0.8 1.8 17 47 79 240 - -
DOMBURNAGAR, DHALAI CANAL TRIPURA
SAMANU CHARRA CANAL AT
3390 19 30 5.2 6.2 6.9 7.69 129 188 1.1 1.9 0.8 1.9 22 58 84 240 - -
CHAWMANU, DHALAI CANAL TRIPURA
4198 CHANDRAPUR CANAL CANAL TRIPURA 19 32 5.2 6.3 7.05 7.89 138 199 1.3 2.4 1 2.8 34 63 130 350 - -
4199 KATAKHAL CANAL AT KALIKAPUR CANAL TRIPURA 20 32 1.8 4.6 6.54 6.99 174 271 6.6 16 2.6 6.9 58 94 120 430 - -
NOAI CANAL NORTH 24
2512 PARGANAS, NEAR GANGA NAGAR WEST 18 35 0.3 0.3 7.3 8.23 791 2713 15.3 67 0.3 0.3 230000 5400000 790000 9200000 130000 920000
MOTIBRIDGE CANAL BENGAL
KHARDA CANAL NORTH 24
2513 PARGANAS, NEAR JAYSHREE WEST 23 33 0.3 0.9 7.14 7.65 743 998 41.2 140 0.3 0.7 7900000 54000000 13000000 92000000 490000 9200000
CHEMICAL INDUSTRY CANAL BENGAL
Note: -ABOVE DATA IS AS PER THE INFORMATION PROVIDED BY THE SPCBS/PCCS THROUGH EWQDES PORTAL.
FURTHER CLARIFICATIONS, IF ANY MAY PLEASE BE OBTAINED FROM RESPECTIVE SPCB/PCC.
 (-) DATA NOT AVAILABLE.
 DATA DOWNLOAD FROM EWQDES PORTAL 06, JULY 2023.