WATER QUALITY OF CANALS UNDER NWMP (2019)
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SAMARLA KOTA CANAL,
ANDHRA
2354 KAKINADA, EAST CANAL 24 30 2.6 5.5 6.8 8.6 203 525 1.2 3.4 0.57 2.70 7 15 75 210
PRADESH
GODAVARI
TULJE BAGH CANAL, TEKRI
ANDHRA
2355 DRAIN, KAKINADA, EAST CANAL 24 31 1.5 5.0 6.6 8.2 456 26393 1.9 5.8 1.15 3.40 7 28 150 2400
PRADESH
GODAVARI
BUDAMERU CANAL NR
ANDHRA
3051 BDG AT NH-5, CANAL 24 28 5.0 6.4 7.0 7.8 905 2179 2.6 8.4 1.28 5.20 3 4 210 1600
PRADESH
KEESARAPALLY, KRISHNA
ELERU CANAL NEAR ANDHRA
4356 CANAL 25 32 5.6 7.5 7.6 8.4 249 634 1.1 2.5 0.63 2.09 7 20 69 150
PHARMA CITY PRADESH
KRISHNA CANAL AT
ANDHRA
4370 HANUMAN NAGAR, NEAR CANAL 26 27 4.2 7.0 7.0 7.9 363 849 0.8 2.8 0.70 3.36 2 21 75 800
PRADESH
SAIBABA TEMPLE, ELIRU
GOSTTA NADI- VELPURU
CANAL AT HANUMAN
ANDHRA
4374 TEMPLE, DOWNSTREAM CANAL 25 27 4.0 7.3 6.6 8.1 268 5000 1.2 3.8 0.55 4.81 4 15 120 1600
PRADESH
OF TANUKU TOWN, ATTILI
(M)
WESTERN YAMUNA CANAL
1479 AT HAIDERPUR WATER CANAL DELHI 10.2 10.2 7.6 7.8 239 293 1.1 5.2 0.91 5.12 2400 35000 9200 35000
WORKS, DELHI
AGRA CANAL, MADANPUR
2057 CANAL DELHI 16 32 BDL 2.4 7.0 7.3 565 1450 10.0 58.0 0.20 0.50 1100000 16000000 2200000 16000000
KHADAR, DELHI
CANAL UP STREAM OF
CUNCOLIM INDL.EST.
2265 CUNCOLIM, SALCETE (1 KM CANAL GOA 27 30 5.2 8.1 5.8 7.4 47 641 BDL 2.4 BDL 1.37 78 1100 130 2300
FROM M/S NICOMENT
INDUSTRIES)
CANAL DOWNSTREAM OF
CUNCOLIM INDL.EST.
2266 CANAL GOA 27 30 4.9 8.8 5.8 7.8 52 605 BDL 2.7 BDL 1.37 130 1700 490 3300
CUNCOLIM, SALCETE
(NEAR RAILWAY BRIDGE)
CUMBARJUA CANAL
2268 CORLIM(DISCHARGE POINT CANAL GOA 26 31 4.2 6.2 5.2 8.5 83 44510 BDL 0.8 0.02 1.08 45 2400 490 5400
OF SYNGENTA LIMITED)
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
NARMADA MAIN CANAL,
2073 NR. VILLAGE. LIMBADIA, CANAL GUJARAT 25 30 6.8 7.8 7.4 8.2 239 360 0.5 1.1 0.03 0.16 2 37
DIST. GANDHINAGAR.
TAPI CANAL AT VILLAGE
2074 UMARWADA, NEAR GIDC CANAL GUJARAT 28 32 5.7 7.2 7.3 8.8 272 737 0.4 0.8 0.09 0.77 14 33 49 94
ESTATE OF PANOLI.
FROM NARMADA MAIN
CANAL AT
INDORAHMEDABAD
4421 HIGHWAY BRIDGE NEAR CANAL GUJARAT 25 33 7.8 8.3 7.4 8.3 253 336 0.3 0.4 0.40 0.54 2 2 4 21
VILLAGE MOTIKANTADI
TAL, GODHRA, DIST
PANCHMAHAL
WESTERN YAMUNA CANAL
WC-1(Y.NAGAR)100M D/S
1109 CANAL HARYANA 19 27 4.6 8.0 7.0 8.1 135 2230 1.8 4.0 0.01 2.80 500 4000 1500 160000
AFTER RECEIVING
IND.&SEW.EFFL
WESTERN YAMUNA CANAL
1110 WC-2 (NEAR KARNA CANAL HARYANA 26 26 5.9 7.0 7.6 7.8 189 296 2.4 2.6 0.02 0.09 700 4800 1500 54200
LAKE)G.T.ROAD KARNAL
WESTERN YAMUNA CANAL
1111 C-3 DELHI BRANCH AT CANAL HARYANA 19 29 3.7 9.3 6.8 8.0 146 345 1.2 2.4 0.01 0.18 400 3300 1300 21200
R.D.245250
WESTERN YAMUNA CANAL
C-4 BEFORE ENTER INTO
1112 CANAL HARYANA 21 29 1.5 7.8 7.4 7.9 151 2370 1.2 2.8 0.02 0.30 200 1700 900 20000
DELHI BRANCH,
R.D.282628
WESTERN YAMUNA CANAL
1113 WC-5 SIRSA BRANCH AT CANAL HARYANA 25 25 6.6 7.3 7.6 7.6 222 410 1.2 2.5 0.04 0.09 1700 1700 14800 17200
ROAD BRIDGE, KARNAL
WESTERN YAMUNA CANAL
WC-6 SIRSA BRANCH AT
1114 CANAL HARYANA 21 23 3.2 8.2 7.2 8.6 250 1180 2.4 24.0 0.12 4.20 2 3910 2210 351000
RD.BRIDGE JIND KAITHAL
ROAD
WESTERN YAMUNA CANAL
C-7 DELHI PARALLEL
1115 CANAL HARYANA 20 29 1.6 7.6 7.5 7.9 140 2390 1.5 2.6 0.02 0.62 400 9200 1400 27800
BRANCH AT KHUBRU FALL
RD-145250
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
WESTERN YAMUNA CANAL
1116 WC-4 DELHI PARALLEL CANAL HARYANA 14 30 5.4 10.1 7.4 8.0 183 2350 0.8 2.6 0.05 3.50 25 21000 540 130000
BRANCH AT PANIPAT
GURGAON CANAL, GC-1,
1419 (NEAR BADARPUR CANAL HARYANA 2.6 3.9 7.0 8.3 1010 1320 18.0 32.0 3.60 5.40 3560 3970 32110 340620
BORDER)
WESTERN YAMUNA CANAL
1886 CANAL HARYANA 20 27 5.6 9.8 7.6 8.1 141 2150 0.6 3.5 0.01 1.86 200 13000 1400 49000
AT TAJEWALA
WESTERN YAMUNA CANAL
2056 AT DAMLA D/S OF CANAL HARYANA 24 26 6.8 8.6 7.6 8.0 186 295 1.5 3.5 0.03 0.07 200 1400 1400 12000
YAMUNA NAGAR
KANOLI CANAL AT
3461 CANAL KERALA 24 32 3.2 7.5 6.6 7.7 195 43100 0.2 2.1 0.10 1.18 100 4900 200 7800
ERANJIKKAL, KAZHEKODE
UNTHITHODU AT ELOOR,
3467 CANAL KERALA 25 32 1.5 4.8 6.5 7.3 319 30000 1.0 3.6 0.03 3.01 2600 70000 5400 110000
ERNAKULAM
PALAKKATTUTHAZHA-
MTHODU AT
3469 CANAL KERALA 25 29 2.6 7.3 6.5 7.6 58 145 1.1 3.5 0.17 2.83 1500 6300 3500 8400
PERUMBAVOOR,
ERNAKULAM
2836 MORAMBAMARINE CANAL CANAL MANIPUR 16 28 6.7 7.8 6.6 7.6 110 374 2.3 3.7 26.00 30.00 5 35 15 150
TALADANDA CANAL AT
2428 JOBRA( ORIGIN OF CANAL ODISHA 24 28 6.8 7.7 7.1 7.3 151 192 0.8 3.8 0.19 0.38 700 4900 3500 25000
TALADANDA CANAL)
TALADANDA CANAL AT
2429 CANAL ODISHA 25 28 6.4 7.4 6.7 7.7 131 192 0.6 3.4 0.18 0.78 1700 92000 2800 160000
NAUBAZAR, CUTTACK CITY
TALADANDA CANAL AT
ATHARABANKI(WATER
2430 CANAL ODISHA 22 33 0.4 8.4 7.0 8.2 147 297 0.3 5.6 0.11 0.90 140 7900 330 17000
INTAKE POINT OF PPL,
IFFCO & PPT)
TALADANDA CANAL AT
3950 CANAL ODISHA 26 28 7.2 7.6 7.2 7.5 131 191 1.5 3.7 0.23 0.36 1700 22000 4300 54000
RANIHAT
TALADANDA CANAL AT
3951 CANAL ODISHA 24 27 5.4 7.8 6.8 7.7 142 193 1.3 4.7 0.22 0.89 1700 35000 4900 92000
CHHATRABAZAR
TALADANDA CANAL AT
3952 CANAL ODISHA 24 28 6.2 7.6 7.4 7.8 134 176 1.0 2.3 0.23 0.53 490 17000 1100 35000
BIRIBATI
3958 PURI CANAL AT HANSAPAL CANAL ODISHA 23 32 6.2 11.8 7.0 8.4 172 296 0.6 1.8 0.12 2.25 78 2200 220 3900
PURI CANAL AT
3959 CANAL ODISHA 23 34 5.5 9.3 7.3 8.3 137 280 0.6 2.4 0.11 0.27 170 2400 460 5400
JAGANNATHPUR
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
PURI CANAL AT
3960 CANAL ODISHA 20 29 3.1 7.6 6.5 8.4 142 448 0.6 2.8 0.16 6.51 45 1700 230 4700
CHANDANPUR
NARMADA MAIN CANAL
(BEFORE ENTERING IN
2932 RAJASTHAN STATE), TEHSIL CANAL RAJASTHAN 22 26 4.7 5.6 8.0 8.6 260 400 0.6 1.6 1.82 3.32 7 23 21 75
SANCHORE, JALORE,
RAJASTHAN
GANG CANAL AT KHAKKA
HEAR NEAR HINDUMAL
2933 CANAL RAJASTHAN 16 32 4.6 6.8 7.8 8.2 210 400 0.9 2.2 1.66 2.74 14 75 75 150
KOT, GANGANAGAR,
RAJASTHAN
MASITAWALA HEAD
2934 CANAL RAJASTHAN 16 31 3.9 6.5 7.6 8.1 250 590 0.9 3.0 1.76 2.74 11 75 28 210
HANUMANGARH
INDIRA GANDHI FEEDER AT
4773 RAJASTHAN BORDER, CANAL RAJASTHAN 15 31 3.9 6.0 7.6 8.2 250 440 0.9 2.4 1.60 2.21 9 39 28 93
TEHSIL- TIBI,
INDIRA GANDHI CANAL AT
30022 SIRSA HANUMANGARH CANAL RAJASTHAN 5.4 5.9 7.1 7.7 294 303 1.5 3.4 1.12 1.33 3600 23000 8200 23000
(RAJASTHAN)
CHENNAI WATERWAYS AT
10049 CAPTAIN COTTON CANAL CANAL TAMIL NADU 28 28 7.6 7.6 2490 2490 17.0 17.0 3.20 3.20 2 2 45 45
(ERUKANJERI)
CHENNAI WATERWAYS AT
10050 CC X BC CONFLUENCE CANAL TAMIL NADU 26 26 7.2 7.2 5550 5550 20.0 20.0 3.40 3.40 45 45 790 790
(KODUNGAIYUR)
CHENNAI WATERWAYS AT
10052 BUCKINGHAM CANAL CANAL TAMIL NADU 28 34 3.0 3.0 7.2 7.3 2330 2870 8.0 26.0 1.00 3.05 2 700 68 2200
(TIDAL PARK)
KATAKHAL CANAL AT
NEAR PRAGATI
1729 CANAL TRIPURA 21 28 4.1 6.9 6.2 7.6 208 288 6.4 38.0 0.39 5.73 220 350 430 920
VIDYABHAWAN,
AGARTALA, TRIPURA
GILATALI CANAL, WEST
3387 CANAL TRIPURA 21 28 5.8 7.0 6.7 7.6 105 184 0.8 2.8 0.26 2.20 70 150 150 280
TRIPURA
PALATANA CANAL AT D/S
3388 OF POLLUTION OUTFALL, CANAL TRIPURA 22 29 5.7 7.2 6.9 7.8 110 182 0.9 2.7 0.22 2.80 46 120 110 240
SOUTH TRIPURA
GHANDHA CHARRA CANAL
3389 AT DOMBURNAGAR, CANAL TRIPURA 20 28 5.5 7.4 6.6 7.7 111 197 0.9 3.5 0.30 3.05 58 150 110 280
DHALAI
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SAMANU CHARRA CANAL
3390 CANAL TRIPURA 20 27 5.5 7.0 6.4 7.3 114 169 0.8 3.5 0.21 2.25 58 150 110 240
AT CHAWMANU, DHALAI
4198 CHANDRAPUR CANAL CANAL TRIPURA 22 28 6.1 6.9 6.8 7.5 105 184 0.8 2.6 0.30 3.34 41 130 120 240
KATAKHAL CANAL AT
4199 CANAL TRIPURA 22 28 4.2 7.8 6.5 7.8 110 202 2.6 24.0 0.43 6.64 22 350 350 540
KALIKAPUR
UPPER GANGA CANAL D/S
2726 CANAL UTTARAKHAND 16 20 9.0 10.8 7.5 8.4 127 140 1.0 1.0 30 60 70 130
HARIKIPAURI, HARIDWAR
UPPER GANGA CANAL D/S
2727 CANAL UTTARAKHAND 16 20 8.6 10.0 7.4 8.3 128 143 1.0 1.2 40 90 110 170
ROORKEE, HARIDWAR
UPPER GANGA CANAL AT
3998 LAL TA RAO BRIDGE, CANAL UTTARAKHAND 17 20 9.0 10.0 7.6 8.4 119 140 1.0 1.0 23 70 50 130
HARIDWAR
UPPER GANGA CANAL AT
3999 CANAL UTTARAKHAND 16 21 8.6 11.0 7.6 8.2 117 138 1.0 1.0 30 50 50 110
DAM KOTHI, HARIDWAR
NOAI CANAL NORTH 24
2512 PARGANAS, NEAR GANGA CANAL WEST BENGAL 20 32 0.8 0.9 7.2 8.1 412 1918 4.8 17.0 0.09 0.91 40000 9000000 80000 16000000
NAGAR MOTIBRIDGE
KHARDA CANAL NORTH 24
PARGANAS, NEAR
2513 CANAL WEST BENGAL 21 32 7.3 7.6 617 869 17.9 93.6 0.10 0.78 1300000 50000000 2100000 90000000
JAYSHREE CHEMICAL
INDUSTRY
WATER QUALITY OF COASTAL, CREEKS, MARINE & SEA WATER UNDER NWMP (2019)
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
4013 TIRACOL BEACH COASTAL GOA 27 32 5.9 6.9 6.6 8.0 27750 58010 BDL 2.3 BDL 0.55 8 1300 23 2800
4014 MIRAMAR BEACH COASTAL GOA 26 32 5.8 7.7 6.3 8.3 2037 57350 BDL 2.8 0.09 1.70 13 1300 33 2200
4015 CALANGUTE BEACH COASTAL GOA 27 32 5.8 6.7 6.1 8.2 4520 55860 BDL 0.7 BDL 1.13 8 490 BDL 17000
4016 MORJIM BEACH COASTAL GOA 27 37 5.8 7.0 7.2 8.2 17550 56840 BDL 2.7 BDL 0.62 8 1300 33 3500
4017 MOBOR BEACH COASTAL GOA 27 32 5.5 6.9 7.3 8.2 33546 54980 BDL 2.5 BDL 0.32 8 1100 23 3500
4018 BAINA BEACH COASTAL GOA 28 32 4.2 6.9 7.3 8.2 26870 68180 BDL 3.3 0.01 0.64 33 540 110 1100
4019 GALGIBAG BEACH COASTAL GOA 27 32 5.2 7.3 6.4 8.1 50 58130 BDL 2.9 BDL 0.44 8 5400 23 9200
4020 COLVA BEACH COASTAL GOA 27 32 5.3 6.9 7.4 8.2 31870 85160 BDL 3.3 0.02 0.62 33 1100 79 2200
4021 VAGATOR BEACH COASTAL GOA 27 32 5.6 7.3 6.2 8.1 13370 60310 BDL 2.8 BDL 0.61 5 790 13 1700
4022 VELSAO BEACH COASTAL GOA 28 32 5.9 7.0 7.4 8.1 32490 55980 BDL 4.6 0.01 0.51 5 790 23 1400
CREEK AT DANDO MOLLO,
2267 CREEK GOA 27 35 4.8 16.0 6.4 8.3 160 19710 BDL 2.8 0.22 20.65 230 4900 490 7900
VELSAO, MAMUGAO
MASMA KHADI- OLPAD-
2080 CREEK GUJARAT 26 30 5.0 7.1 7.3 7.9 865 24820 0.9 2.0 0.04 0.36 8 33 26 142
SARAS ROAD
AMLAKHADI CREEK AT
2081 CREEK GUJARAT 28 33 BDL 4.7 7.0 8.1 755 3250 2.0 31.0 0.19 0.73 33 79 140 280
PUNGAM.
VANDKHADI AT VILLAGE
3196 UMARWADA, TA CREEK GUJARAT 28 32 BDL 6.5 6.7 7.7 688 4640 0.7 23.0 0.13 1.72 49 170 170 470
ANKLESHWAR, BHARUCH
BASSEIN CREEK AT
1316 VASAIFORT AT BASSEIN , CREEK MAHARASHTRA 24 41 3.7 7.4 6.9 7.8 83 60580 3.0 14.0 0.20 4.70 21 79 79 350
VASAI,THANE
THANE CREEK AT
1317 ELEPHANTA ISLAND, CREEK MAHARASHTRA 25 32 3.0 5.2 6.7 7.6 8212 65500 8.0 20.0 0.80 2.20 70 920 210 1600
ELEPHANTA, MUMBAI
MAHIM CREEK AT MAHIM
1318 CREEK MAHARASHTRA 25 34 BDL 5.5 6.8 7.8 415 59980 6.0 50.0 0.50 6.40 23 920 170 920
BAY, MAHIM, MUMBAI
VASHI CREEK AT AIROLI
2184 CREEK MAHARASHTRA 23 32 3.6 7.3 6.8 7.8 184 43360 3.0 13.0 0.60 3.40 21 110 170 430
BRIDGE,AIROLI, THANE
VASHI CREEK AT VASHI
2185 CREEK MAHARASHTRA 20 29 3.2 6.8 6.6 7.8 418 57400 4.0 20.0 1.20 3.70 23 110 210 350
BRIDGE, VASHI,THANE
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
ULHAS CREEK AT RETI
BUNDER, D/S OF KALYAN-
2791 CREEK MAHARASHTRA 24 36 3.5 7.3 6.5 7.8 136 16470 3.0 15.0 0.30 3.20 2 110 9 1600
BHIWANDI BRIDGE,
KALYAN,KALYAN, THANE
ULHAS CREEK AT MUMBRA
2792 RETI BUNDER, VILLAGE CREEK MAHARASHTRA 24 32 3.3 5.6 6.3 8.0 165 34280 5.0 16.0 0.70 7.40 21 170 150 350
MUMBRA, THANE
THANE CREEK AT KALWA
2793 ROAD BRIDGE, KALWA, CREEK MAHARASHTRA 24 32 3.3 6.6 6.5 8.0 156 34360 4.0 15.0 0.20 7.40 11 84 46 430
THANE
ULHAS CREEK AT KOLSHET
2794 RETI BUNDER, KOLSHET, CREEK MAHARASHTRA 24 32 3.5 6.8 6.5 8.1 142 34400 4.0 14.0 0.60 6.60 11 70 47 350
THANE
ULHAS CREEK AT
GAIMUKH AT NAGLA
2795 BUNDER ON GHOD CREEK MAHARASHTRA 24 32 3.6 6.5 6.6 7.9 115 39390 4.0 12.0 0.10 7.40 17 920 58 920
BUNDER ROAD, NAGLA,
THANE
ULHAS CREEK AT VERSOVA
2796 BRIDGE, VERSOVA, VASAI, CREEK MAHARASHTRA 24 35 3.9 5.9 6.6 7.9 184 53480 5.0 13.0 0.80 4.60 17 79 140 350
THANE
BHAYANDER CREEK AT D/S
OF RAILWAY BRIDGE,
2797 JASAL PARK CHOUPATHY, CREEK MAHARASHTRA 24 35 3.6 5.7 6.8 8.1 191 58050 6.0 14.0 1.00 4.90 5 280 170 920
NAVGHAR, BHAYANDER,
THANE
KHAREKURAN MURBE
2798 CREEK, KHAREKURAN, CREEK MAHARASHTRA 22 35 BDL 4.6 6.3 7.9 14540 66760 8.0 60.0 0.80 3.60 21 130 140 540
PALGHAR, THANE
DANDI CREEK, DANDI,
2799 CREEK MAHARASHTRA 22 35 BDL 6.7 6.5 8.0 103 67690 4.0 55.0 0.30 3.10 17 350 70 920
PALGHAR, THANE
SARAWALI CREEK,
2800 SARAWALI, PALGHAR, CREEK MAHARASHTRA 22 35 3.4 6.8 6.5 8.6 101 57800 4.0 14.0 0.30 4.50 13 110 84 280
THANE
SAVTA CREEK, SAVTA,
2801 CREEK MAHARASHTRA 25 30 3.4 5.4 7.1 8.1 1256 66530 6.0 16.0 0.40 1.70 17 70 140 350
DAHANU, THANE
DAHANU CREEK AT
DAHANU FORT,
2802 CREEK MAHARASHTRA 25 30 3.8 7.2 7.3 7.9 68 66540 3.0 15.0 0.10 1.70 8 94 33 350
DANUGAON, DAHANU,
THANE
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
PANVEL CREEK AT KOPRA
2803 BRIDGE, KOPRA, PANVEL, CREEK MAHARASHTRA 28 29 4.5 7.1 6.5 8.7 92 23840 3.0 11.0 0.10 2.80 17 79 33 350
RAIGAD
KARAMBAVANE CREEK AT
2804 CHIPLUN, KARAMBAVANE, CREEK MAHARASHTRA 26 31 3.4 7.1 6.8 7.9 75 55880 1.8 14.0 0.23 3.82 4 920 40 920
RATNAGIRI
2439 PURI CREEK ODISHA 20 29 6.0 8.1 7.3 8.2 31390 49630 0.2 1.6 0.12 0.39 2 350 2 16000
2440 PARADEEP CREEK ODISHA 20 32 5.8 8.4 7.1 8.2 32160 48750 0.3 1.4 0.14 0.93 2 2 2 140
2441 GOPALPUR CREEK ODISHA 11 26 6.5 8.8 7.3 8.2 32470 48246 0.2 2.5 0.19 1.01 2 330 2 790
3961 ATHARABANKI CREEK CREEK ODISHA 21 33 3.8 7.8 6.8 8.1 896 25710 1.3 4.2 0.14 2.28 220 5400 230 9200
SEA WATER , BAY OF
BENGAL, AFTER
CONFLUENCE OF MARINE
ANDHRA
4349 OUTFALL OF M/S. MARINE 19 30 4.2 7.0 7.3 8.3 30100 62086 1.0 4.0 0.44 2.88 4 11 28 120
PRADESH
AUROBINDO PHARMA
LTD. PYDIBHEEMAVARAM
(V) RANASTHALAM (M)
SEA WAER BAY OF
BENGAL, AFTER
CONFLUENCE OF MARINE
ANDHRA
4352 OUTFALL OF M/S MATRIX MARINE 25 37 4.5 7.2 6.8 8.1 32100 67820 1.2 6.0 0.36 1.85 4 11 63 110
PRADESH
LABORATORIES LTD
THAMMAYYAPALEM (V)
PUSAPATIREGA (M)
SEA WATER, BAY OF
BENGAL AFTER
CONFLUENCE OF RIVER ANDHRA
4371 MARINE 25 32 4.5 8.6 6.4 8.2 29000 56470 1.2 2.6 0.44 1.18 4 9 93 120
VASHISTA GODAVARI AT PRADESH
CHINNAMAINAVANILANKA
(V), NARSAPUR (M)
SEA WATER, BAY OF
ANDHRA
4378 BENGAL, MANGINAPUDI MARINE 25 28 4.3 5.7 7.6 7.9 32850 56150 2.2 3.0 0.72 2.06 3 4 150 1600
PRADESH
BEACH, MACHILIPATNAM
SEA WATER BAY OF
BENGAL, FISHING ANDHRA
4383 MARINE 20 25 3.9 5.9 7.4 8.5 14420 57900 2.2 24.0 0.46 1.32 3 4 120 1600
HARBOUR, PRADESH
NIZAMPATNAM
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SEA WATER, BAY OF
ANDHRA
4385 BENGAL, KOTHAPATNAM MARINE 25 30 4.6 6.0 7.0 8.2 31200 52850 2.3 3.0 0.32 0.82 3 10 210 1600
PRADESH
BEACH
SEA WATER, BAY OF
ANDHRA
4386 BENGAL, VADAREVU MARINE 23 30 4.3 5.7 7.1 8.3 28000 58900 2.2 3.8 0.36 0.93 3 4 150 1600
PRADESH
BEACH, CHIRALA
SEA WATER, BAY OF
ANDHRA
4387 BENGAL, MARINE 18 23 3.8 6.0 7.2 8.1 19000 52700 2.0 3.6 0.42 0.97 3 4 210 1600
PRADESH
KRISHNAPATNAM PORT
ARNALA SEA, ARNALA,
2805 MARINE MAHARASHTRA 24 35 3.2 7.0 6.7 8.0 99 60880 3.0 17.0 0.20 4.50 23 920 63 1600
VASAI, THANE
UTTAN SEA, UTTAN,
2806 MARINE MAHARASHTRA 24 35 BDL 4.9 6.9 7.8 231 60750 7.0 50.0 0.60 4.40 33 920 140 920
BHAYANDER, THANE
NAVAPURA SEA,
2807 NAVAPUR, PALGHAR, MARINE MAHARASHTRA 22 36 BDL 6.5 6.5 8.4 160 67400 4.0 470.0 0.80 9.80 21 79 70 350
THANE
SEA WATER AT NARIMAN
2808 MARINE MAHARASHTRA 25 32 3.1 5.1 6.6 7.7 609 66330 8.0 20.0 0.90 2.20 110 17000 430 54000
POINT, COLABA, MUMBAI
SEA WATER AT MALABAR
2809 HILL, WALKESHWAR, MARINE MAHARASHTRA 26 32 3.4 5.4 6.7 7.6 18470 66680 6.0 15.0 1.10 1.60 70 1600 350 1600
MUMBAI
SEA WATER AT HAJI ALI,
2810 MARINE MAHARASHTRA 25 33 BDL 4.9 6.9 7.7 15870 66460 9.0 16.0 0.90 12.50 49 1600 540 1600
WORLI, MUMBAI
SEA WATER AT SHIVAJI
PARK, DADAR
2811 MARINE MAHARASHTRA 26 33 BDL 6.4 6.8 7.7 229 64680 4.0 45.0 0.40 1.80 49 1600 220 1600
CHOUPATHY,DADAR,
MUMBAI
SEA WATER AT JUHU
2812 BEACH, JUHUGAON, MARINE MAHARASHTRA 24 39 3.8 7.6 6.2 8.2 180 65600 3.0 14.0 0.20 1.60 33 1600 110 1600
SANTACRUZ, MUMBAI
SEA WATER AT
2813 GANAPATIPULE, MARINE MAHARASHTRA 24 30 4.2 7.1 6.8 7.9 17780 59320 2.4 11.0 0.09 3.89 11 920 220 1600
RATNAGIRI, RATNAGIRI
SEA WATER AT BHAGWATI
BUNDER NEAR ULTRA
2814 TECH CEMENT JETTY, MARINE MAHARASHTRA 24 30 4.0 6.9 7.1 7.9 17260 56120 2.2 14.0 0.06 4.10 14 84 210 920
MIRKARWADA,
RATNAGIRI, RATNAGIRI
MADVI SEA WATER NEAR
2815 MARINE MAHARASHTRA 24 30 4.3 6.8 6.9 8.1 334 57750 2.8 12.0 0.05 3.20 9 920 170 1600
JODHALE MARUTI TEMPLE,
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
MADVIGAON, RATNAGIRI,
RATNAGIRI
SEA WATER BAY BENGAL,
ANDHRA
4361 UPPADA BEACH ROAD, SEA 27 34 5.4 6.6 6.8 8.2 300 50800 1.6 2.8 0.63 2.47 4 20 63 460
PRADESH
KAKINADA
SEA WATER, BAY OF
BENGAL NEAR DEEP ANDHRA
4362 SEA 26 34 0.7 5.8 6.7 8.1 645 74900 BDL 3.6 0.76 4.19 7 15 69 210
WATER PORT, KAKINADA PRADESH
(1KM AWAY FROM JETTY)
SEA WATER BAY OF
BENGAL NEAR ANDHRA
4363 SEA 27 33 1.0 7.5 6.9 8.1 14310 61090 1.1 4.6 1.24 3.10 7 15 93 210
KUMBHABHISHEKAM PRADESH
TEMPALE, KAKINADA
SEA WATER AT GATEWAY
2165 OF INDIA,COLABA, SEA MAHARASHTRA 25 32 3.2 5.0 6.9 7.7 18250 65760 9.0 16.0 0.80 4.00 33 1600 540 1600
MUMBAI
SEA WATER AT CHARNI
2166 ROAD CHOUPATHY, SEA MAHARASHTRA 25 34 3.2 4.9 7.0 7.9 18290 66240 8.0 17.0 0.90 1.70 46 1600 210 1600
GIRGAON, MUMBAI
SEA WATER AT WORLI SEA
2167 SEA MAHARASHTRA 26 34 3.2 4.8 6.9 7.9 18500 66760 9.0 16.0 0.31 2.00 49 920 240 1600
FACE, WORLI, MUMBAI
SEA WATER AT VERSOVA
2169 BEACH, VERSOVA, SEA MAHARASHTRA 24 39 3.8 7.2 6.4 8.2 182 65470 3.0 14.0 0.20 1.50 11 1600 40 1600
ANDHERI, MUMBAI
WATER QUALITY OF DRAINS, INDUTRIAL DRAINS UNDER NWMP (2019)
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
GUNTATHIPPA DRAIN B/C
WITH RYVES CANAL AT ANDHRA
3052 DRAIN 24 28 5.1 6.0 6.9 7.8 1507 2426 4.0 14.2 2.12 8.40 3 5 1300 2400
RAMAVARAPPADU, PRADESH
KRISHNA, A.P.
TULIA BAGH DRAIN AT
ANDHRA
3053 VEMULAVADA, EAST DRAIN 24 31 2.0 5.3 6.8 8.4 207 34896 2.0 4.6 0.49 2.66 7 45 93 2400
PRADESH
GODAVARI, A.P.
OUTLET OF STP ON
GODAVARI, ANDHRA
3067 DRAIN 25 35 5.1 7.5 6.5 8.4 173 291 1.4 2.8 0.30 4.45 7 20 120 240
RAJAHMUNDRY, EAST PRADESH
GODAVARI, A.P.
GOSTANI RIVER SAMPLE
AFTER CONFLUENCE WITH
M/S DELTA PAPEER MILL
EFFLUENTS, BENDRA, ANDHRA
4373 DRAIN 25 27 BDL 6.0 6.8 8.1 695 25600 1.6 44.0 1.72 7.19 4 28 120 600
PALAKODERU (M), BUT PRADESH
BEFORE CONFLUENCE
WITH YANAMADURRU
DRAIN
N-CHOE (ATTAWA CHOE),
2047 DRAIN CHANDIGARH 16 29 BDL 0.1 7.3 7.8 499 865 BDL 141.0 0.60 8.00 240 7900000 542 24000000
CHANDIGARH
PATIALA KI RAO,
2048 DRAIN CHANDIGARH 16 31 BDL BDL 7.2 7.9 680 1196 58.0 341.0 0.68 16.00 172 130000000 220000 542000000
CHANDIGARH
SUKHNA CHOE,
2049 DRAIN CHANDIGARH 16 29 BDL BDL 7.2 7.7 586 1251 71.0 230.0 2.10 73.90 7000 17200000 21000 54200000
CHANDIGARH
NAJAFGARH DRAIN AT
WAZIRABAD BEFORE
1377 DRAIN DELHI 10 10 4.0 4.0 BDL BDL 2 2 2 2
CONF. TO RIV.YAMUNA,
DELHI
SALANI NALLAH NEAR
HIMACHAL
3861 BRIDGE, NH-7, MOGINAND DRAIN 10 28 6.5 8.9 6.9 8.2 388 550 0.5 1.5 0.07 1.70 14 26 33 120
PRADESH
KALA AMB
ROON NALLAH NEAR
HIMACHAL
3865 MEERPUR KOTLA, DRAIN 14 32 5.0 8.9 6.7 8.2 288 568 0.4 1.4 0.02 1.11 17 22 31 58
PRADESH
GURUDWARA
SURAJMUKHI NALLAH U/S
HIMACHAL
3875 DWSS GALAYANA NEAR DRAIN 23 23 5.3 8.5 7.0 8.1 177 855 0.3 12.0 0.11 1.50 17 40 32 430
PRADESH
M/S SHOOLINI UNIVERSITY
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
BHATIAN NALLAH U/S
HIMACHAL
3879 BHATIAN VILLAGE, DRAIN 20 28 5.1 7.2 6.9 8.3 638 5950 1.9 24.0 0.11 3.82 11 170 40 920
PRADESH
NALAGARH
BHATIAN NALLAH U/S HIMACHAL
3880 DRAIN
SARA TEXTILE, NALAGARH PRADESH
BHATIAN NALLAH D/S HIMACHAL
3881 DRAIN 19 29 4.1 8.4 7.1 8.3 712 6220 2.0 110.0 0.11 1.58 13 194 70 920
SARA TEXTILE, NALAGARH PRADESH
TAALO NALA (FROM
NAHAR TOWN) AT HIMACHAL
4029 DRAIN 13 25 5.9 8.3 6.7 8.3 271 671 0.3 2.0 0.10 0.75 14 32 38 140
KHADDAR KA BAGH B/C PRADESH
TO RIVER MARKANDA
SAHU NALLAH U/S BHURI HIMACHAL
4034 DRAIN 3 12 8.0 9.0 7.2 7.9 120 385 0.1 0.3 0.16 1.50 2 4 34 110
SINGH SHEP PRADESH
SAHU NALLAH D/S BHURI HIMACHAL
4035 DRAIN 3 12 8.0 9.0 7.1 7.9 133 392 0.1 0.5 0.16 1.39 2 4 47 110
SINGH SHEP PRADESH
RAW WATER FROM AT HIMACHAL
4425 DRAIN 6 18 7.0 9.5 7.4 8.4 101 8920 0.3 1.1 0.23 1.65 2 26 34 1600
CHURAT NALLAH PRADESH
LIFT NALLAH BEFORE
CONFLUENCE TO HIMACHAL
4430 DRAIN 9 28 5.2 8.4 7.0 8.3 288 3907 4.8 12.0 0.18 7.39 7 1600 540 1600
ASHWANI KHAD NEAR PRADESH
DOGRHA BRIDGE
SAINJ NALLAH (U/S SAINJ HIMACHAL
4462 DRAIN 7 22 7.2 9.1 8.1 8.3 172 21590 0.3 0.9 0.39 4.14 2 14 21 48
WATER SUPPLY SCHEME) PRADESH
DHANESON NALLAH (U/S
HIMACHAL
4463 SAINJ WATER SUPPLY DRAIN 7 21 7.7 9.5 7.9 8.3 85 36950 0.5 0.9 0.37 0.52 2 9 17 84
PRADESH
SCHEME)
NALLAH, HALOG WATER
HIMACHAL
4474 SUPPLY SCHEME BAG DRAIN 8 9 9.2 9.6 7.7 8.4 99 2537 0.3 0.6 0.19 0.73 9 82 63 150
PRADESH
KHANEREI, HALOG
MACHADA NALLAH,
MAJHOUTI WATER SUPPLY HIMACHAL
4475 DRAIN 8 10 9.0 9.4 7.3 8.5 119 1388 0.5 0.8 0.20 0.55 9 34 110 220
SCHEME NEW NIRSOO, PRADESH
MAJHOUTI
MANALSU NALA (( WATER
SUPPLY SCHEME FOR
HIMACHAL
4476 MANALI TOWN U/S OF DRAIN 9 12 8.7 12.0 7.5 8.3 46 81 0.1 0.1 13 33 110 210
PRADESH
OLD MANALI THESIL
MANALI DIST KULLU
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
KHALADA NALA WATER
HIMACHAL
4477 SUPPLY SCHEME KULLU DRAIN 11 17 7.9 11.4 7.2 8.3 99 225 0.1 0.1 13 21 70 140
PRADESH
TOWN TEHSIL KULLU
SURAJMUKHI NALLAH D/S HIMACHAL
4480 DRAIN 5.2 5.5 7.6 8.1 588 720 0.4 1.2 13 20 40 120
STP SAMTI SOLAN PRADESH
HATHLI NALLAH LIFT
WATER SUPPLY SCHEME HIMACHAL
4481 DRAIN 11 23 7.5 8.1 7.1 8.5 306 416 0.1 0.2 0.11 0.32 2 2 40 46
FOR MUNICIPAL COUNCIL PRADESH
HAMIRPUR
LIFT WATER SUPPLY
HIMACHAL
4482 SCHEME (PANJARAR) AND DRAIN 12 24 7.4 8.2 7.8 8.2 285 2860 0.1 0.1 0.09 0.09 2 2 38 43
PRADESH
BHOTA ROPARI & UJHAN
ASANGI NALLA AT ASANGI
2763 DRAIN KARNATAKA 19 24 4.2 8.1 7.5 8.4 192 1400 0.3 2.7 1.01 13.00 220 1000 900 1800
VILLAGE,
CHIKHALI NALLAH MEETS
2178 GODAVARI RIVER, DRAIN MAHARASHTRA 20 36 3.6 6.1 7.0 7.9 214 1254 3.0 28.0 0.70 9.27 4 17 210 540
CHIKHALI, NASHIK
RABODI NALLAH, RABODI,
2782 DRAIN MAHARASHTRA 24 37 BDL 5.7 6.7 8.0 165 62120 5.0 210.0 0.30 2.50 70 1600 220 1600
THANE
COLOUR CHEMICAL
2783 NALLAH, VILLAGE- DRAIN MAHARASHTRA 24 37 BDL 7.0 6.4 8.2 169 63040 4.0 150.0 0.80 3.40 84 1600 280 1600
MAJIWADA, THANE
SANDOZ NALLAH,
2784 DRAIN MAHARASHTRA 24 32 BDL 7.2 6.5 7.9 143 36300 3.0 160.0 0.40 5.50 33 1600 120 1600
SANDOZBAUG, THANE
BPT NAVAPUR
(DISCHARGE FROM MIDC
2785 DRAIN MAHARASHTRA 22 37 BDL 6.2 6.3 8.1 93 17720 4.0 1100.0 0.30 28.70 13 1600 47 1600
TARAPUR), NAVAPUR,
PALGHAR, THANE
TARAPUR MIDC NALLA
2786 (NEAR SUMP 1), TARAPUR, DRAIN MAHARASHTRA 24 29 BDL 6.5 6.5 7.2 94 10480 4.0 550.0 0.30 17.10 17 41 46 220
PALGHAR, THANE
TARAPUR MIDC NALLA
2787 (NEAR SUMP 2), TARAPUR, DRAIN MAHARASHTRA 24 29 BDL 6.8 6.6 7.1 95 5742 4.0 240.0 0.40 7.50 17 27 79 170
PALGHAR, THANE
TARAPUR MIDC NALLA
(NEAR SUMP 3), MIDC
2788 DRAIN MAHARASHTRA 24 29 BDL 6.9 6.7 7.9 95 7835 4.0 625.0 0.40 12.00 5 32 21 120
TARAPUR, PALGHAR,
THANE
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
NALLA AT D/S OF AKLAI
2789 MANDIR, AKLAI, DRAIN MAHARASHTRA 7 30 2.4 7.7 7.3 8.4 3 1426 1.1 8.0 BDL 30.00 30 350 550 1800
MALSHIRAS, SOLAPUR
PIMPAL-PANERI NALLA
NEAR FINOLEX
2790 INDUSTRIES, DRAIN MAHARASHTRA 24 30 3.7 7.0 6.6 7.9 146 56020 1.8 13.0 0.04 0.80 4 920 21 920
YAHGANIGAON,
RATNAGIRI
GURADIH NALLAH AT
3923 DRAIN ODISHA 20 35 2.8 8.0 6.4 8.4 186 531 2.9 8.5 0.42 14.99 1100 160000 3500 160000
PANPOSH
BANGURU NALLAH (OVER
BRIDGE TALCHER RENGALI
3930 DRAIN ODISHA 20 28 6.2 9.2 6.8 7.9 479 1408 0.4 1.9 0.16 1.25 20 1300 45 3500
DAM ROAD,
SARKISOREPAL)
GANDA NALLAH AT
3934 DRAIN ODISHA 16 29 6.2 8.1 6.9 8.1 153 598 0.9 1.6 0.13 7.74 45 1300 92 13000
MARTHAPUR
3939 KUNDRA NALLAH AT JODA DRAIN ODISHA 14 26 5.8 8.6 6.5 7.7 88 235 0.5 1.8 0.11 0.62 68 2400 170 4900
DHANAULA DRAIN
FALLING INTO LASSARA
2906 DRAIN PUNJAB 12 26 BDL BDL 7.0 7.6 3112 5425 93.0 240.0 0.93 4.61 9400 2800000 210000 4300000
DRAIN NEAR VILL.
DHUNAS, PUNJAB
HUDIARA DRAIN AT VILL.
DHAHUKE (WHERE IT
2907 DRAIN PUNJAB 13 30 BDL BDL 7.0 7.9 776 1766 46.0 110.0 2.00 5.20 33000 170000 70000 210000
ENTERS PAKISTAN),
PUNJAB
SAGARPARA DRAIN AT
4158 DRAIN PUNJAB 14 38 BDL 2.9 7.2 8.1 582 2787 16.0 288.0 0.40 1.23 2700 13000 21000 43000
VILL SAGRA DIST, PATIALA
CHENNAI WATERWAYS AT
10056 MAMBALAM DRAIN (GOLF DRAIN TAMIL NADU 7.0 7.6 1743 3180 28.0 54.0 0.45 4.05 110 110 1400 71600
COURSE)
OUTLET OF ASH POND
EFFLUENTS OF M/S.NTPC,
3054 DRAIN TELANGANA 26 29 1.0 4.7 9.0 11.5 648 1390 3.0 36.0 0.48 11.60 2 2 17 110
RAMAGUNDAM,
KARIMNAGAR
TREATED EFFLUENTS OF
339 MLD STP, AMBERPET,
3055 HYDERABAD BEFORE DRAIN TELANGANA 23 30 0.1 6.1 6.9 7.8 897 1499 9.0 30.0 3.00 76.00 8 79 79 360
JOINING TO MUSI,
HYDERABAD
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
OUTLET OF STP,
3056 LANGARHOUSE LAKE, DRAIN TELANGANA 26 30 3.0 5.7 6.8 9.6 857 1284 5.0 44.0 0.48 0.48 2 23 32 1325
RANGA REDDY
OUTLET OF STP, NAGOLE
3057 ON RIVER MUSI, RANGA DRAIN TELANGANA 24 31 0.1 6.1 7.2 7.7 977 1251 7.0 17.0 5 33 49 1575
REDDY
OUTLET OF STP,
KHAIRATABAD ON
3058 DRAIN TELANGANA 25 30 2.0 5.0 6.9 7.5 903 1220 9.0 24.0 8 23 33 1600
HUSSAINSAGAR LAKE,
RANGA REDDY
OUTLET OF STP,
3059 SAFILGUDA LAKE, RANGA DRAIN TELANGANA 23 27 3.0 6.4 6.9 8.4 1098 1830 8.0 21.0 5 17 49 71600
REDDY
OUTLET OF STP, DURGAM
3060 DRAIN TELANGANA 4 29 0.8 27.0 7.2 7.8 889 1657 10.0 45.0 2 27 33 1600
CHERUVU, RANGAREDDY
OUTLET OF STP,
3061 NALLACHERUVU ON MUSI, DRAIN TELANGANA 4 28 4.0 25.0 7.4 7.9 849 1717 10.0 33.0 2 49 2 1600
RANGAREDDY
OUTLET OF STP, SAROOR
3062 DRAIN TELANGANA 4 29 1.5 26.0 7.4 7.9 1195 1649 8.0 18.0 2 23 5 1600
NAGAR, RANGAREDDY
OUTLET OF 4MLD STP ON
RIVER GODAVARI AT
3064 DRAIN TELANGANA 29 29 0.1 1.0 7.3 8.0 1254 1430 32.0 36.0 12.00 12.00 32 46 350 430
RAMAGUNDAM,
KARIMNAGAR
OUTLET OF 14MLD STP ON
GODAVARI,
3065 DRAIN TELANGANA 29 29 0.1 0.1 7.7 7.7 1390 1390 38.0 38.0 13.00 13.00 24 24 350 350
RAMAGUNDAM,
KARIMNAGAR
OUTLET OF STP ON
GODAVARI,
3066 DRAIN TELANGANA 29 30 BDL 0.1 7.0 7.8 1423 1662 30.0 32.0 13.00 16.00 23 34 350 350
BHADRACHALAM,
KHAMMAM
OUTLET OF NADIALA
INDUSTRIAL
2908 DRAIN INTO DHAKANSU PUNJAB 11 32 BDL BDL 7.1 8.0 774 1392 17.0 100.0 0.53 2.40 3800 49000 28000 110000
DRAIN
NALLAH, PUNJAB
TALLEWAL DRAIN AT
INDUSTRIAL
2909 BRIDGE JALWALAN - PUNJAB 11 27 BDL BDL 7.1 8.0 715 2337 23.0 123.0 0.62 2.20 4900 26000 24000 110000
DRAIN
LOHGARH LINK ROAD
BRIDGE ON TUNG DHAB INDUSTRIAL
2910 PUNJAB 13 30 BDL BDL 6.7 7.8 1547 2850 154.0 298.0 2.40 4.80 63000 220000 150000 350000
DRAIN, FATENGARH DRAIN
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
CHURIAN ROAD,
AMRITSAR
CHENNAI WATERWAYS AT
10047 NALLAH TAMIL NADU 35 35 3.2 3.2 7.3 7.4 2370 3260 21.0 24.0 3.05 6.50 2 3500 210 16000
OTTERI NULLAH (ORIGIN)
CHENNAI WATERWAYS AT
10048 OTTERI NULLAH (KILPAUK NALLAH TAMIL NADU 32 36 BDL 3.4 7.1 7.4 1186 3090 20.0 26.0 1.00 9.30 2 270 110 2200
GARDEN)
WATER QUALITY OF STP’S & WATER TREATMENT PLANTS UNDER NWMP (2019)
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
ANDHRA
20004 STP AT RAJAHMUNDRY STP 25 30 2.1 8.0 6.7 8.1 8.0 27.0 11 21 150 1100
PRADESH
20013 PANAJI-1 TONCA STP GOA 5.9 8.3 3.2 700.0 24000000 24000000 54000000 54000000
AHMEDABAD-1
20015 STP GUJARAT 25 28 7.1 8.0 19.0 159.0 33 1600 350 1600
BENRAMPURA
AHMEDABAD-2 NAROL
20016 STP GUJARAT 28 30 7.1 7.5 24.0 109.0 46 1600 350 1600
SARKHEJ HIGHWAY
STP NEAR PAMBA RIVER
20017 AT PATHANAMTHITTA STP KERALA 6.9 8.6 20.0 380.0
KERALA
STP, CUTTACK AT
20018 STP ODISHA 6.7 7.1 3.5 200.5 54000 160000 54000 160000
MATTAGAJPUR
STP, PURI AT
20019 STP ODISHA 6.9 7.8 14.5 172.7 2 160000 2 160000
MANGALAGHAT
WASTEWATER OF
20020 STP ODISHA 6.8 7.5 17.3 84.1 24000 160000 54000 160000
TALCHER
20021 JALANDHAR STP PUNJAB 7.2 7.4 28.0 120.0
20022 LUDHIANA-1, BHATTIAN STP PUNJAB 23 34 6.2 7.6 38.0 173.0 11000 11000
20023 LUDHIANA-2, BALLOKE STP PUNJAB 18 27 6.6 7.6 26.0 261.0 28000 28000
20024 LUDHIANA-3, JAMALPUR STP PUNJAB 24 34 6.8 7.7 75.0 243.0
20025 PHAGWARA STP PUNJAB 6.8 7.9 26.0 114.0
20026 PHILLAUR STP PUNJAB 7.8 8.9 26.0 83.0
20027 KAPURTHALA STP PUNJAB 6.8 8.1 34.0 118.0
20028 SULTANPUR LODHI STP PUNJAB 7.1 7.9 26.0 98.0
CHENNAI-1 NESAPAKKAM
20032 STP TAMIL NADU 28 33 5.3 5.5 7.2 8.7 2240 2520 5.0 10.0 0.55 0.95 2 2 2 140
(ZONE-IV)
CHENNAI-2
20033 STP TAMIL NADU 30 33 BDL BDL 7.1 7.4 1641 1696 10.0 27.0 2 270 460 1700
PERUNGADI(ZONE-V)
CHENNAI-3KODUNGAIYUR
20034 STP TAMIL NADU 26 36 5.5 5.5 7.4 7.7 334 334 5.0 15.0 3.05 3.05 2 260 140 2200
(ZONE I&II)
CHENNAI-4 KOYAMBEDU
20035 STP TAMIL NADU 26 33 1.8 1.8 7.4 7.7 2270 2270 5.0 13.0 1.05 1.05 2 330 200 2400
(ZONE-III)
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
20038 ERODE-2 STP TAMIL NADU 29 29 7.1 7.8 1496 1496 0.9 83.0 3.81 3.81 27 630 79 1700
20040 TRICHY STP TAMIL NADU 30 30 7.3 7.5 1218 1249 33.0 50.0 3.13 9.00 610 630 1500 1700
20041 KARUR STP TAMIL NADU 7.6 7.6 6.0 24.0 170 2200 350 4100
TIRCHIRAPPALLLI-
20043 STP TAMIL NADU 30 30 7.3 7.5 1218 1249 33.0 50.0 3.11 8.80 610 630 1500 1700
SRIRANGAM
20044 THANJAVUR STP TAMIL NADU 30 30 6.7 6.9 1332 1349 70.0 70.0 0.76 2.00 1200 1700 2800 3200
20045 TIRUNELVELI STP TAMIL NADU 26 26 6.8 6.8 1048 1048 2.5 2.5 0.40 0.40 1700 1700 7000 7000
20047 KUMBAKONAM STP TAMIL NADU 30 32 6.9 7.1 1383 1414 75.0 80.0 1.95 8.20 1100 1400 2600 3400
20048 SWARG ASHRAM - 1 STP UTTARAKHAND 19 21 9.2 10.2 7.9 8.1 105 292 1.0 1.0 40 60 110 170
LAKKAR GHAT- OXIDATION
20049 STP UTTARAKHAND 19 28 8.8 10.2 7.8 8.4 272 390 1.0 1.0 40 70 90 170
PONDS
WATER
TREATMENT
WATER WORKS-
3041 PLANT DELHI 8.6 8.6 7.8 8.0 351 527 1.2 1.2 0.04 7.38 1300 1700 2400 2800
WAZIRABAD, DELHI
(RAW
WATER)
WATER
TREATMENT
WATER WORKS- SONIA
3042 PLANT DELHI 9.8 9.8 7.7 7.8 149 225 BDL BDL BDL 1.90 230 7000 1100 7900
VIHAR, DELHI
(RAW
WATER)
WATER
TREATMENT
WATER WORKS-
3043 PLANT DELHI 8.6 8.6 7.8 8.0 351 527 1.2 1.2 0.04 7.38 1300 1700 2400 2800
CHANDRAVAL, DELHI
(RAW
WATER)
WATER
TREATMENT
WATER WORKS- NANGLOI,
3044 PLANT DELHI 7.8 7.8 7.4 7.6 189 280 BDL 1.7 1.91 1.91 170 3500 2200 5400
DELHI
(RAW
WATER)
WATER
TREATMENT
WATER WORKS-
3045 PLANT DELHI 10.2 10.2 7.6 7.6 239 239 1.1 1.1 5.12 5.12 35000 35000 35000 35000
HAIDERPUR, DELHI
(RAW
WATER)
Dissolved Nitrate N +
Temperature Conductivity BOD Fecal Coliform Total Coliform
St c a o t d io e n Station Name Wa T t y e p r e B o o f d y State Name (°C) O (m xy g g / e L n ) pH (µmhos/cm) (mg/L) N ( i m tr g it / e L ) N (MPN/100 ML) (MPN/100 ML)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
WATER
TREATMENT
WATER WORKS- DWARKA,
3046 PLANT DELHI 7.9 7.9 7.2 7.7 186 333 2.5 2.5 BDL 1.41 14 16000 25 16000
DELHI
(RAW
WATER)
WATER
TREATMENT
WATER WORKS-
3047 PLANT HARYANA 7.1 7.5 209 322 1.8 3.2 0.41 0.71 170 2800 330 16000
GURGAON
(RAW
WATER)
WATER
TREATMENT
WATER WORKS- UTTAR
3050 PLANT 7.1 7.5 164 751 BDL BDL 0.40 2.10 2 3300 2 4900
GHAZIABAD PRADESH
(RAW
WATER)
Note: - Data under NWMP as received from SPCB’s/PCC’s.