WATER QUALITY DATA OF DRAINS UNDER NWMP (2020)
Dissolve
Nitrate-N +
Temperature d Conductivity Fecal Coliform Total Coliform
pH BOD (mg/L) Nitrite-N
N S o l. . S C ta o t d io e n Name L o o f c M at o io n n it oring State Name ⁰C O (m xy g g / e L n ) (µmhos/cm) (mg/l) (MPN/100ml) (MPN/100ml)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
GUNTATHIPPA DRAIN B/C
WITH RYVES CANAL AT ANDHRA
1 3052 25 27 4.8 5.8 1289 2100 6.8 7.7 3.4 12.8 2.5 10.5 3 3 1100 2400
RAMAVARAPPADU, KRISHNA, PRADESH
A.P.
TULIA BAGH DRAIN AT
ANDHRA
2 3053 VEMULAVADA, EAST 26 29 1.2 6 940 23460 6.8 8.1 2.9 11.2 0.93 2.41 15 28 210 1100
PRADESH
GODAVARI, A.P.
OUTLET OF STP ON
ANDHRA
3 3067s GODAVARI, RAJAHMUNDRY, 24 31 4.6 8 180 395 7.2 8.2 1.2 2.7 BDL 2.99 9 21 120 240
PRADESH
EAST GODAVARI, A.P.
COLLING WATER
BLOWDOWNS FROM ANDHRA ANDHRA
4 4369 24 27 BDL 7 288 762 6.9 8 1.5 4.2 0.57 7.6 3 11 43 150
SUGARS LTD, TANUKU BEFORE PRADESH
JOINING RIVER GODAVARI
GOSTANI RIVER SAMPLE
AFTER CONFLUENCE WITH
M/S DELTA PAPEER MILL
ANDHRA
5 4373 EFFLUENTS, BENDRA, 23 27 BDL 6.8 452 5490 6.8 7.9 2.6 10.6 0.97 5.88 15 23 240 460
PRADESH
PALAKODERU (M), BUT
BEFORE CONFLUENCE WITH
YANAMADURRU DRAIN
6 2047 N-CHOE (ATTAWA CHOE), CHANDIGARH 18.2 29 BDL 0.6 556 667 6.8 7.5 33 210 1.5 4.2 BDL 3200000 2.21 17500000
CHANDIGARH
7 2048 PATIALA KI RAO, CHANDIGARH CHANDIGARH 17.3 31 BDL BDL 848 1043 7.1 7.8 31 303 3.3 12 3.4 17500000 BDL 34500000
8 2049 SUKHNA CHOE, CHANDIGARH CHANDIGARH 16.5 29 0.5 1 781 1099 7.1 7.5 113 202 0.76 4.7 2.2 7000000 1.41 22100000
RANIA DRAIN MEETING
0.76
9 4860 DISCHARGE OF PHED STP, 6 HARYANA 7.8 7.8 1.4 8.2 1170 4970 7.8 8.9 7 72 34 3600 180000 18000 470000
MLD, RANIA, SIRSA
SALANI NALLAH NEAR BRIDGE, HIMACHAL
10 3861 21 30 6.2 9 335 711 7 7.8 BDL 2.4 BDL 0.96 10 70 34 170
NH-7, MOGINAND KALA AMB PRADESH
RAMPUR JATTAN MOGINAND
NALA BEFORE CONFLUENCE
HIMACHAL
11 3863 TO RIVER MARKANDA NEAR 20 26 5 6.2 399 1621 6.9 7.8 BDL 8 1.27 17 920 43 3200
PRADESH BDL
RADHA SWAMI SATSANG
BHAWAN
ROON NALLAH NEAR
HIMACHAL BDL
12 3865 MEERPUR KOTLA, 21 28 6.5 7.5 264 772 6.9 8.1 BDL BDL 1.07 11 46 38 120
PRADESH
GURUDWARA
SARVARI NALLAH BEFORE HIMACHAL 0.38
13 3867 5 18 8.7 10.7 119 187 7 7.9 BDL BDL 0.71 23 63 94 220
CONFLUENCE TO RIVER BEAS PRADESH
BARAGRAM NALLAH BEFORE HIMACHAL 0.6
14 3868 3 11 8.7 11.2 39 110 6.9 8.1 BDL BDL 0.72 21 58 120 220
CONFLUENCE TO RIVER BEAS PRADESH
SURAJMUKHI NALLAH U/S
HIMACHAL
15 3875 DWSS GALAYANA NEAR M/S 17 20 5.2 8.3 521 867 6.4 8.6 BDL 2.2 6 17 22 130
PRADESH
SHOOLINI UNIVERSITY - -
WATER QUALITY DATA OF DRAINS UNDER NWMP (2020)
Dissolve
Nitrate-N +
Temperature d Conductivity Fecal Coliform Total Coliform
pH BOD (mg/L) Nitrite-N
N S o l. . S C ta o t d io e n Name L o o f c M at o io n n it oring State Name ⁰C O (m xy g g / e L n ) (µmhos/cm) (mg/l) (MPN/100ml) (MPN/100ml)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
BHATIAN NALLAH U/S HIMACHAL
16 3879 22 35 1 5 1619 6030 6.6 8 1.2 48 7 120 26 540
BHATIAN VILLAGE, NALAGARH PRADESH
- -
BHATIAN NALLAH D/S SARA HIMACHAL
18 3881 25 35 0.5 4.5 409 5940 6.8 8.1 1.4 58 13 110 39 430
TEXTILE, NALAGARH PRADESH - -
TAALO NALA (FROM NAHAR
HIMACHAL
19 4029 TOWN) AT KHADDAR KA BAGH PRADESH 18 25 6.8 8 368 631 6.8 7.8 BDL 1.7 BDL 1.39 11 46 38 150
B/C TO RIVER MARKANDA
20 4034 SAHU NALLAH U/S BHURI HIMACHAL 3 18 8.3 9.1 204 393 7.1 7.9 BDL BDL BDL 0.79 2 2 17 46
SINGH SHEP PRADESH
SAHU NALLAH D/S BHURI HIMACHAL
21 4035 3 18 8.3 9 150 399 7.2 8 BDL BDL BDL 1.35 2 2 24 48
SINGH SHEP PRADESH
RAW WATER FROM AT HIMACHAL
22 4425 8.5 17 7.9 9.8 108 1858 7.5 8.3 BDL 2.3 BDL 1.1 2 23 6 540
CHURAT NALLAH PRADESH
LIFT NALLAH BEFORE
HIMACHAL
23 4430 CONFLUENCE TO ASHWANI 10.2 27 6 8.7 378 5751 7 8.1 2.4 87.5 1.61 8.26 110 1600 1600 1600
PRADESH
KHAD NEAR DOGRHA BRIDGE
JARANGLA NALLAH U/S IPH
WATER SUPPLY SCHEME (FOR HIMACHAL
24 4454 3 16 8.2 9.2 103 194 7.3 8 BDL BDL BDL 1.2 2 2 14 46
MOHALLA MUGLA & VILLAGE PRADESH
KARIAN)
KLUIN NALLAH U/S IPH WATER
HIMACHAL
25 4455 SUPPLY SCHEME (FOR 3 16 8.3 9.2 115 409 6.9 8.1 BDL BDL BDL 0.65 2 2 17 58
PRADESH
CHAMBA TOWN)
SAINJ NALLAH (U/S SAINJ HIMACHAL
26 4462 11 29 7.6 9.2 305 4104 7.6 8.7 BDL BDL 0.44 2.4 2 70 23 430
WATER SUPPLY SCHEME) PRADESH
DHANESON NALLAH (U/S
HIMACHAL
27 4463 SAINJ WATER SUPPLY 10 29 7.5 9.5 483 7491 7.9 8.6 BDL 1.2 BDL 0.93 4 79 24 920
PRADESH
SCHEME)
HIMACHAL
28 4466 JARANGLA NALLAH 3 11 8.9 9.3 102 200 7.8 8 BDL BDL BDL 1.11 2 2 27 48
PRADESH
NALLAH, HALOG WATER
HIMACHAL
29 4474 SUPPLY SCHEME BAG 6 12 9.3 10 167 6834 7.4 8.3 BDL BDL BDL 0.72 4 49 13 540
PRADESH
KHANEREI, HALOG
MACHADA NALLAH,
MAJHOUTI WATER SUPPLY HIMACHAL
30 4475 6 12 9.2 9.8 109 6679 7.5 8.4 BDL BDL BDL 0.95 6 94 110 920
SCHEME NEW NIRSOO, PRADESH
MAJHOUTI
MANALSU NALA (( WATER
SUPPLY SCHEME FOR MANALI HIMACHAL
31 4476 2 11 8.8 11.3 30 67 6.6 8.3 BDL BDL BDL 0.89 11 39 49 140
TOWN U/S OF OLD MANALI PRADESH
THESIL MANALI DIST KULLU
KHALADA NALA WATER
HIMACHAL
32 4477 SUPPLY SCHEME KULLU TOWN 5 19 8.3 11.1 146 228 7.7 8.1 BDL BDL BDL 1.7 17 38 94 150
PRADESH
TEHSIL KULLU
SURAJMUKHI NALLAH D/S STP HIMACHAL
33 4480 17 20 5.3 8.2 304 870 6.8 8.7 BDL 1.6 - 4 14 24 49
SAMTI SOLAN PRADESH -
WATER QUALITY DATA OF DRAINS UNDER NWMP (2020)
Dissolve
Nitrate-N +
Temperature d Conductivity Fecal Coliform Total Coliform
pH BOD (mg/L) Nitrite-N
N S o l. . S C ta o t d io e n Name L o o f c M at o io n n it oring State Name ⁰C O (m xy g g / e L n ) (µmhos/cm) (mg/l) (MPN/100ml) (MPN/100ml)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
HATHLI NALLAH LIFT WATER
SUPPLY SCHEME FOR HIMACHAL
34 4481 14 28 7.7 9.5 223 419 7.6 8.4 BDL BDL BDL 0.56 2 2 11 39
MUNICIPAL COUNCIL PRADESH
HAMIRPUR
LIFT WATER SUPPLY SCHEME
35 4482 (PANJARAR) AND BHOTA HIMACHAL 14.1 27 7.5 9.5 215 412 7.7 8.3 BDL BDL BDL 0.82 2 2 12 47
PRADESH
ROPARI & UJHAN
BAJU NALLAH AT KHOKHYAL
36 4082 NEAR BARAGE, CONFLUENCE JAMMU & 22 22 6.2 6.2 339 339 8.1 8.1 1.8 1.8 0.86 0.86
POINT OF SAHAR-KHAD AND KASHMIR
KATHUA CITY NALLAHS - - - -
37 2763 ASANGI NALLA AT ASANGI KARNATAKA 19 21 4.7 8.7 268 1380 7.3 8.8 BDL 2.7 0.98 3.28 300 920 900 1600
VILLAGE,
38 3923 GURADIH NALLAH AT ODISHA 21 32 2.3 5.8 222 698 6.6 8.2 2.9 10 0.49 10.23 170 35000 220 92000
PANPOSH
BANGURU NALLAH (OVER
39 3930 BRIDGE TALCHER RENGALI ODISHA 21 28 6 8.8 319 980 6.9 8.2 BDL 1.6 1.981 170 1700 490 3500
0.32
DAM ROAD, SARKISOREPAL)
40 3934 GANDA NALLAH AT ODISHA 22 26 6.4 7.6 77 586 6.7 7.9 BDL 1.6 0.32 13.8 20 490 49 4900
MARTHAPUR
41 3939 KUNDRA NALLAH AT JODA ODISHA 15 25 4.9 8.2 88 221 6.8 7.9 BDL 1.6 BDL 1.242 110 3300 490 4900
DHANAULA DRAIN FALLING
42 2906 INTO LASSARA DRAIN NEAR PUNJAB 10 33 BDL BDL 3390 7025 7 8 115 262 3.7 7.2 94000 220000 280000 540000
VILL. DHUNAS, PUNJAB
HUDIARA DRAIN AT VILL.
43 2907 DHAHUKE (WHERE IT ENTERS PUNJAB 15 33 BDL BDL 1020 1680 7.3 7.9 48 153 1.3 4.2 17000 94000 70000 350000
PAKISTAN), PUNJAB
POINT SOURSE BUDHA
44 2914 PUNJAB 15 29 BDL BDL 221 2180 6.6 7.3 105 195 2.7 11.6 240000 3500000 940000 16000000
NALLAH, PUNJAB
SAGARPARA DRAIN AT VILL
45 4158 PUNJAB 14 30 1.2 2.5 708 1224 7.1 7.8 22 48 0.8 4 3200 7000 22000 46000
SAGRA DIST, PATIALA
CHENNAI WATERWAYS AT
46 10047 TAMIL NADU 27 33 BDL 1 1917 3130 6.8 7.5 11 104 BDL 3.02 40 1100 220 3500
OTTERI NULLAH (ORIGIN)
CHENNAI WATERWAYS AT
47 10048 OTTERI NULLAH (KILPAUK TAMIL NADU 27 32 BDL 1.2 1783 2750 6.9 8 8 48 BDL 2.12 68 1700 210 9200
GARDEN)
CHENNAI WATERWAYS AT
BUCKINGHAM CANAL X
48 10051 TAMIL NADU 26 32 BDL BDL 1739 3230 7.1 7.8 11 147 BDL 1.52 45 490 230 1300
OTTERI NULLAH CONFLUENCE
(GMR VASAVI INDUSTRIES)
CHENNAI WATERWAYS AT
49 10055 MAMBALAM DRAIN (USMAN TAMIL NADU 29 30 BDL 1.2 1223 1352 7.1 8 4 14 BDL 1.7 78 330 490 840
ROAD)
WATER QUALITY DATA OF DRAINS UNDER NWMP (2020)
Dissolve
Nitrate-N +
Temperature d Conductivity Fecal Coliform Total Coliform
pH BOD (mg/L) Nitrite-N
N S o l. . S C ta o t d io e n Name L o o f c M at o io n n it oring State Name ⁰C O (m xy g g / e L n ) (µmhos/cm) (mg/l) (MPN/100ml) (MPN/100ml)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
CHENNAI WATERWAYS AT
50 10056 MAMBALAM DRAIN (GOLF TAMIL NADU 26 30 1.5 1.5 1318 1879 6.6 8 12 59 0.32 2.01 45 1100 330 2800
COURSE)
OUTLET OF ASH POND
EFFLUENTS OF M/S.NTPC,
51 3054 TELANGANA 27 31 1.8 5.8 850 2001 8.98 11 2.1 4 BDL 3.2 BDL 22 4 70
RAMAGUNDAM,
KARIMNAGAR
TREATED EFFLUENTS OF 339
MLD STP, AMBERPET,
52 3055 TELANGANA 27 29 3.2 5.5 1032 1489 6.8 8.1 8 29 13 920 33 1600
HYDERABAD BEFORE JOINING
TO MUSI, HYDERABAD - -
OUTLET OF STP,
53 3056 LANGARHOUSE LAKE, RANGA TELANGANA 27 28 2.3 5.6 1140 1915 7.1 8 8 29 2 79 23 240
REDDY - -
OUTLET OF STP, NAGOLE ON
54 3057 TELANGANA 27 29 3.4 6.3 738 1245 6.8 8.1 11 25 5 79 22 540
MUSI, RANGA REDDY - -
OUTLET OF STP,
KHAIRATABAD ON
55 3058 TELANGANA 27 29 2 5 836 1200 7.2 8 6 30 5 540 5 1600
HUSSAINSAGAR LAKE, RANGA
REDDY - -
OUTLET OF STP, SAFILGUDA
56 3059 TELANGANA 27 30 3.2 6.7 1292 1805 7.2 8.3 6 32 5 130 8 350
LAKE, RANGA REDDY - -
OUTLET OF STP, DURGAM
57 3060 TELANGANA 27 29 4.1 7.4 780 1574 6.8 8.5 4 32 2 100 2 280
CHERUVU, RANGAREDDY - -
OUTLET OF STP,
58 3061 NALLACHERUVU ON MUSI, TELANGANA 27 29 3.9 7.3 1154 1748 7.3 8.4 7 25 8 1600 33 240
RANGAREDDY - -
OUTLET OF STP, SAROOR
59 3062 TELANGANA 27 29 2.6 5 1151 1530 6.9 8.1 8 26 8 1600 33 280
NAGAR, RANGAREDDY
- -
Note:- Above data is as per the information provided by the SPCBs/PCCs though EWQDES portal. Further Clarifications, if any may please be obtained from respective SPCB/PCC
BDL value for BOD (1 mg/L),Nitrate-N+Nitritr-N(0.3 mg/L), Dissolved Oxygen(0.3 mg/L) ,Fecal Coliform (1.8 MPN/100ml) and Total coliform (1.8 MPN/100ml)
WATER QUALITY DATA OF STP UNDER NWMP (2020)
Dissolved Nitrate-N +
N Sl o . S C ta o t d io e n M N o a n m ito e r o in f g I o n u le te t/ t State Name Temperature ⁰C O (m xy g g / e L n ) pH C (m on h d o u s/ c c t m ivi ) t y BOD (mg/L) N ( i m tri g t / e l - ) N F (M ec P a N l C /1 o 0 li 0 fo m rm l) T (M ot P a N l C /1 o 0 li 0 fo m rm l)
. Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
ANDHRA
1 20004 STP AT RAJAHMUNDRY - - BDL BDL 6.5 7.5 5.8 62 - - 11 46 240 1100
PRADESH
540000
2 20013 PANAJI-1 TONCA GOA 27 30 5.4 7.4 78.6 456.1 - - 2200000 35000000 5400000
00
AHMEDABAD-1
3 20015 GUJARAT 26 27 7.2 8.2 17 55 - - 94 1600 540 1600
BENRAMPURA
AHMEDABAD-2 NAROL
4 20016 GUJARAT 26 27 7 8.2 11 69 - - 79 1600 430 1700
SARKHEJ HIGHWAY
STP NEAR PAMBA AT
5 20017 PATHANAMTHITTA KERALA - - 8.5 8.5 200 200 - - - - - -
KERALA
STP, PURI AT
6 20019 ODISHA 27 33 6.8 8.2 5.5 25.7 - - 170 92000 170 160000
MANGALAGHAT
WASTEWATER OF
7 20020 ODISHA 23 30 6.6 7.4 31.2 110 - - 7900 160000 24000 160000
TALCHER
LUDHIANA-1,
8 20022 PUNJAB - - 6.7 7.6 22 50 - - 330 3500000 - -
BHATTIAN
9 20023 LUDHIANA-2, BALLOKE PUNJAB - - 6 7.4 30 340 - - 130 35000000 - -
LUDHIANA-3,
10 20024 PUNJAB - - 6.7 7.8 16 220 - - 2100 16000000 - -
JAMALPUR
11 20025 PHAGWARA PUNJAB - - 7.1 7.6 21 25 - - - - 93 1700
12 20026 PHILLAUR PUNJAB - - 7.2 7.9 18 40 - - - - 1400 2600
13 20027 KAPURTHALA PUNJAB - - 7.3 7.3 20 20 - - - - 1700 1700
14 20028 SULTANPUR LODHI PUNJAB - - 7 7.3 18 44 - - - - 610 1500
CHENNAI-1
15 20032 NESAPAKKAM (ZONE- TAMIL NADU 26 30 7.2 9.3 5 13 - - 2 92 2 940
IV)
CHENNAI-2
16 20033 TAMIL NADU 31 31 6.8 7.5 9 22 - - 20 210 200 1100
PERUNGADI(ZONE-V)
CHENNAI-
17 20034 3KODUNGAIYUR (ZONE TAMIL NADU 26 30 6.8 11 4 12 - - 2 120 20 940
I&II)
CHENNAI-4
18 20035 TAMIL NADU 26 32 1 1 6.8 8.6 5 11 - - 2 68 92 700
KOYAMBEDU (ZONE-III)
19 20037 ERODE-1 TAMIL NADU 28 33 5.3 5.3 6.9 7.7 1245 1699 13 70 0.062 1.1 170 4300 320 8400
20 20038 ERODE-2 TAMIL NADU 28 32 4.6 4.6 7.3 7.8 1339 1772 5 180 0.071 6.061 26 3100 94 8400
21 20041 KARUR TAMIL NADU 26 36 1.2 4 7.2 8 1767 2390 5 55 0.7 2.76 70 4600 170 8400
22 20042 MAYILADUTHURAI TAMIL NADU 23 27 2.4 6.1 7.3 8.6 400 6530 3 62 0.36 22.53 14 2500 32 5800
TIRCHIRAPPALLLI-
23 20043 TAMIL NADU 29 35 1.6 4.3 7.1 8.2 1070 1531 7.5 68 BDL 0.981 330 2600 790 4800
SRIRANGAM
WATER QUALITY DATA OF STP UNDER NWMP (2020)
Dissolved Nitrate-N +
N Sl o . S C ta o t d io e n M N o a n m ito e r o in f g I o n u le te t/ t State Name Temperature ⁰C O (m xy g g / e L n ) pH C (m on h d o u s/ c c t m ivi ) t y BOD (mg/L) N ( i m tri g t / e l - ) N F (M ec P a N l C /1 o 0 li 0 fo m rm l) T (M ot P a N l C /1 o 0 li 0 fo m rm l)
. Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
24 20044 THANJAVUR TAMIL NADU 28 32 0.8 4.2 6.7 7.3 806 1575 3.6 90 BDL 0.53 260 4300 630 9400
25 20045 TIRUNELVELI TAMIL NADU 25 30 3 6 6.5 7.8 855 1286 8.1 36 BDL 3.66 1300 21000 4600 63000
26 20047 KUMBAKONAM TAMIL NADU 27 34 2.2 4.6 7 7.8 1437 1634 5 98 BDL 0.95 1700 2500 3200 5800
UTTARAKHA
27 20048 SWARG ASHRAM - 1 16 27 8.4 10 7.1 8.2 98 686 BDL 1.2 1.35 4.23 14 40 30 110
ND
LAKKAR GHAT- UTTARAKHA
29 20049 16 29 8 10.8 7 8.4 155 853 BDL 1.4 0.49 1.64 17 34 38 80
OXIDATION PONDS ND
UTTARAKHA
31 20050 JAGJITPUR 17 26 8.4 11.6 7.5 8.4 97 277 BDL 2 BDL 0.48 30 90 70 140
ND
Note:- Above data is as per the information provided by the SPCBs/PCCs though EWQDES portal. Further Clarifications, if any may please be obtained from respective SPCB/PCC
BDL value for BOD (1 mg/L) and Nitrate-N+Nitritr-N(0.3 mg/L)
WATER QUALITY DATA OF WATER TREATMENT PLANTS (RAW WATER) UNDER NWMP (2020)
Nitrate-N +
Dissolved Oxygen Conductivity Fecal Coliform Total Coliform
Temperature ⁰C pH BOD (mg/L) Nitrite-N
Sl. Station State (mg/L) (mhos/cm) (MPN/100ml) (MPN/100ml)
Name of Monitoring Location (mg/l)
No. Code Name
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
WATER WORKS- WAZIRABAD,
1 3041 DELHI - - 8.2 8.2 482 482 2.3 2.3 6.06 6.06 680 680 7900 7900
DELHI
WATER WORKS- SONIA VIHAR,
2 3042 DELHI - - 8.1 8.1 488 488 2.5 2.5 6.06 6.06 93 93 5400 5400
DELHI
3 3044 WATER WORKS- NANGLOI, DELHI DELHI - - 7.5 7.5 290 290 1 1 1 1 2 2 2 2
4 3046 WATER WORKS- DWARKA, DELHI DELHI - - 7.9 7.9 265 265 1.5 1.5 0.62 0.62 170 170 1300 1300
5 3047 WATER WORKS- GURGAON HARYANA 4 13 4.1 6.6 7 7.7 218 1780 - - - 3.2 - - 1800 1800
6 3048 WATER WORKS- FARIDABAD HARYANA - - 4.6 6.8 7.1 7.3 560 580 2 4 - - - - - -
NEAR HUDA/ HSVP WATER
7 4861 HARYANA 3 18 6 6.6 7 7.3 530 2140 - - - 3.6 - - - -
WORKS, BASAI, GURUGRAM
Note:- Above data is as per the information provided by the SPCBs/PCCs though EWQDES portal. Further Clarifications, if any may please be obtained from respective SPCB/PCC