Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
COLLING WATER
BLOWDOWNS FROM
ANDHRA SUGARS ANDHRA
4369 22 29 5.0 8.0 254 645 7.3 7.9 1.0 2.5 0.5 2.7 3 9 64 120
LTD, TANUKU BEFORE PRADESH
JOINING RIVER
GODAVARI
GOSTANI RIVER
SAMPLE AFTER
CONFLUENCE WITH
M/S DELTA PAPEER
MILL EFFLUENTS,
ANDHRA
4373 BENDRA, 24 30 0.3 6.2 612 3850 7.0 7.7 1.9 12.2 1.0 3.1 11 21 150 240
PRADESH
PALAKODERU (M),
BUT BEFORE
CONFLUENCE WITH
YANAMADURRU
DRAIN
GUNTATHIPPA DRAIN
B/C WITH RYVES
ANDHRA
3052 CANAL AT 24 27 5.1 5.9 1458 2100 6.9 7.9 4.4 10.8 2.8 4.6 3 3 1100 1100
PRADESH
RAMAVARAPPADU,
KRISHNA, A.P.
OUTLET OF STP ON
GODAVARI, ANDHRA
3067 24 31 6.0 7.6 156 346 6.7 7.8 1.6 2.4 0.5 2.7 9 15 150 210
RAJAHMUNDRY, EAST PRADESH
GODAVARI, A.P.
TULIA BAGH DRAIN
ANDHRA
3053 AT VEMULAVADA, 25 30 1.5 5.0 785 21420 6.6 7.7 3.5 8.4 1.3 3.7 15 28 210 1100
PRADESH
EAST GODAVARI, A.P.
N-CHOE (ATTAWA
2047 CHANDIGARH 16 32 0.3 9.1 460 669 6.9 7.8 2.1 185.0 0.5 2.2 2700 6900000 17200 76000000
CHOE), CHANDIGARH
PATIALA KI RAO,
2048 CHANDIGARH 16 33 0.3 0.3 828 1099 7.5 8.0 36.0 421.0 0.7 9.3 1100000 10900000 4500000 76000000
CHANDIGARH
SUKHNA CHOE,
2049 CHANDIGARH 16 32 0.1 2.6 495 1074 7.2 7.8 76.0 255.0 0.6 13.4 2200000 27000000 7000000 220000000
CHANDIGARH
5268 ABU FAZAL DRAIN DELHI - - - - - - 7.2 7.7 42.0 73.0 - - - - - -
Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
1505
BARAPULA DRAIN,
DELHI - - - - - - 7.0 7.8 26.0 93.0 - - - - - -
DELHI
1502
CIVIL MILL DRAIN,
DELHI - - - - - - 6.9 7.6 20.0 66.0 - - - - - -
DELHI
CONTRIBUTION OF
5274 OUT FALLS IN OLD DELHI - - - - - - 7.5 7.5 66.0 66.0 - - - - - -
AGRA CANAL
5267 DRAIN NO. 14 DELHI - - - - - - 7.0 7.6 32.0 77.0 - - - - - -
5263
ISBT + MORI GATE
DELHI - - - - - - 7.3 7.4 24.0 70.0 - - - - - -
DRAIN
5269 JAITPUR DRAIN DELHI - - - - - - 7.4 8.0 37.0 82.0 - - - - - -
5266
KAILASH NAGAR
DELHI - - - - - - 7.1 7.3 43.0 123.0 - - - - - -
DRAIN
5261 KHYBER PASS DRAIN DELHI - - - - - - 6.4 7.5 30.0 44.0 - - - - - -
5259
MAGZINE ROAD
DELHI - - - - - - 6.8 7.5 40.0 50.0 - - - - - -
DRAIN
1857
MAHARANI BAGH
DELHI - - - - - - 7.1 7.8 34.0 74.0 - - - - - -
DRAIN, DELHI
5262
METCALF HOUSE
DELHI - - - - - - 7.4 7.4 24.0 24.0 - - - - - -
DRAIN
5275 MOLARBANDH DRAIN DELHI - - - - - - 7.0 7.7 63.0 120.0 - - - - - -
5271
OLD AGRA CANAL AT
DELHI - - 0.3 0.3 - - 7.2 7.6 44.0 56.0 - - 390000 390000 - -
OKHLA
OLD AGRA CANAL
5273 NEAR KALINDI KUNJ - DELHI - - - - - - 7.1 8.2 30.0 48.0 - - - - - -
SARITA VIHAR PULL
1503
POWER HOUSE
DELHI - - - - - - 7.2 7.5 50.0 100.0 - - - - - -
DRAIN, DELHI
1858 SARITA VIHAR, DELHI DELHI - - - - - - 7.4 8.0 27.0 70.0 - - - - - -
1504
SEN NURSING HOME
DELHI - - - - - - 7.1 7.3 58.0 153.0 - - - - - -
DRAIN, DELHI
1506
SHAHDARA DRAIN,
DELHI - - - - - - 7.3 7.7 60.0 173.0
DELHI
Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
5265 SHASTRI PARK DRAIN DELHI - - - - - - 6.8 7.4 27.0 86.0 - - - - - -
5276 SONIA VIHAR DRAIN DELHI - - - - - - 7.3 7.7 42.0 88.0 - - - - - -
5260
SWEEPER COLONY
DELHI - - - - - - 6.9 7.5 26.0 160.0 - - - - - -
DRAIN
5264 TONGA STAND DRAIN DELHI - - - - - - 7.1 7.5 40.0 60.0 - - - - - -
5270
TUGHLAKABAD
DELHI - - - - - - 7.2 7.9 43.0 97.0 - - - - - -
DRAIN
RANIA DRAIN
4860
MEETING DISCHARGE
HARYANA - - 5.2 6.1 1720 1870 7.2 7.9 21.0 28.0 - - 77000 150000 120000 220000
OF PHED STP, 6 MLD,
RANIA, SIRSA
BARAGRAM NALLAH
HIMACHAL
3868 BEFORE CONFLUENCE 3 14 7.6 9.9 48 94 7.0 8.2 1.0 1.0 0.3 0.9 22 94 130 430
PRADESH
TO RIVER BEAS
BHATIAN NALLAH D/S
HIMACHAL
3881 SARA TEXTILE, 15 33 2.5 4.0 777 5200 7.0 8.3 2.2 90.0 - - 17 920 58 1600
PRADESH
NALAGARH
BHATIAN NALLAH U/S
HIMACHAL
3879 BHATIAN VILLAGE, 13 34 1.0 3.0 787 6180 7.1 8.3 1.6 110.0 - - 17 920 70 1600
PRADESH
NALAGARH
DHANESON NALLAH
HIMACHAL
4463 (U/S SAINJ WATER 8 19 7.0 9.0 729 11570 7.6 8.8 1.0 1.0 0.4 2.1 2 280 540 1600
PRADESH
SUPPLY SCHEME)
HATHLI NALLAH LIFT
WATER SUPPLY
HIMACHAL
4481 SCHEME FOR 11 29 7.1 8.8 255 326 7.6 8.1 1.0 1.0 0.3 0.5 2 2 17 26
PRADESH
MUNICIPAL COUNCIL
HAMIRPUR
HIMACHAL
4466 4 14 8.7 9.4 126 164 7.4 8.0 1.0 1.0 0.3 1.0 2 2 17 34
JARANGLA NALLAH PRADESH
JARANGLA NALLAH
U/S IPH WATER
HIMACHAL
4454 SUPPLY SCHEME (FOR 4 14 8.7 9.4 104 167 6.9 7.9 1.0 1.0 0.3 1.2 2 2 17 24
PRADESH
MOHALLA MUGLA &
VILLAGE KARIAN)
Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
KHALADA NALA
WATER SUPPLY HIMACHAL
4477 7 15 7.8 9.3 110 280 7.5 8.0 1.0 1.0 0.3 1.9 31 94 120 430
SCHEME KULLU PRADESH
TOWN TEHSIL KULLU
KLUIN NALLAH U/S
IPH WATER SUPPLY HIMACHAL
4455 4 16 8.7 9.3 208 377 7.4 8.0 1.0 1.0 0.3 0.5 2 2 21 27
SCHEME (FOR PRADESH
CHAMBA TOWN)
LIFT NALLAH BEFORE
CONFLUENCE TO
HIMACHAL
4430 ASHWANI KHAD 12 17 6.4 7.0 2738 7101 7.4 8.1 2.8 40.0 0.8 10.9 7 1600 1600 1600
PRADESH
NEAR DOGRHA
BRIDGE
LIFT WATER SUPPLY
SCHEME (PANJARAR) HIMACHAL
4482 12 28 7.2 8.8 257 319 7.7 8.1 1.0 1.0 0.3 0.3 2 2 14 25
AND BHOTA ROPARI PRADESH
& UJHAN
MACHADA NALLAH,
MAJHOUTI WATER HIMACHAL
4475 8 15 9.3 9.7 1145 2590 7.5 8.2 1.0 1.0 0.3 1.0 7 1600 33 1600
SUPPLY SCHEME NEW PRADESH
NIRSOO, MAJHOUTI
MANALSU NALA ((
WATER SUPPLY
SCHEME FOR MANALI HIMACHAL
4476 4 12 8.0 9.7 34 71 6.9 8.3 1.0 1.0 0.3 0.7 22 70 63 280
TOWN U/S OF OLD PRADESH
MANALI THESIL
MANALI DIST KULLU
NALLAH, HALOG
WATER SUPPLY HIMACHAL
4474 8 15 9.3 9.8 120 2690 7.5 8.4 1.0 1.0 0.3 1.0 2 920 33 1600
SCHEME BAG PRADESH
KHANEREI, HALOG
RAMPUR JATTAN
MOGINAND NALA
BEFORE CONFLUENCE HIMACHAL
3863 17 27 5.9 6.4 324 652 7.1 8.1 1.1 5.0 0.3 1.3 17 170 170 920
TO RIVER MARKANDA PRADESH
NEAR RADHA SWAMI
SATSANG BHAWAN
Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
4425 RAW WATER FROM HIMACHAL 10 15 7.9 8.9 150 2236 6.5 8.2 1.0 1.0 0.3 1.1 2 1600 2 1600
AT CHURAT NALLAH PRADESH
ROON NALLAH NEAR
HIMACHAL
3865 MEERPUR KOTLA, 23 25 7.2 8.4 217 603 7.1 8.1 1.0 2.2 0.3 0.7 22 39 70 280
PRADESH
GURUDWARA
4035 SAHU NALLAH D/S HIMACHAL 3 15 8.6 9.1 209 244 7.5 8.0 1.0 1.0 0.3 0.7 2 2 31 47
BHURI SINGH SHEP PRADESH
4034 SAHU NALLAH U/S HIMACHAL 3 15 8.6 9.1 194 236 7.3 8.0 1.0 1.0 0.3 0.5 2 2 25 33
BHURI SINGH SHEP PRADESH
SAINJ NALLAH (U/S
HIMACHAL
4462 SAINJ WATER SUPPLY 9 19 7.0 8.9 1701 6109 7.7 8.8 1.0 1.0 0.3 3.4 2 350 350 1600
PRADESH
SCHEME)
SALANI NALLAH NEAR
BRIDGE, NH-7, HIMACHAL
3861 15 26 7.1 8.2 315 626 7.3 7.9 1.0 3.8 0.3 0.8 22 70 94 280
MOGINAND KALA PRADESH
AMB
SARVARI NALLAH
HIMACHAL
3867 BEFORE CONFLUENCE 6 18 7.8 9.6 110 183 7.4 8.0 1.0 1.0 0.3 1.1 27 84 150 430
PRADESH
TO RIVER BEAS
SURAJMUKHI NALLAH
HIMACHAL
4480 D/S STP SAMTI 9 21 7.2 9.2 205 664 7.5 8.5 1.0 7.4 - - 2 27 33 130
PRADESH
SOLAN
SURAJMUKHI NALLAH
U/S DWSS GALAYANA HIMACHAL
3875 9 21 7.2 8.7 195 701 7.5 8.5 1.0 2.2 - - 2 25 26 84
NEAR M/S SHOOLINI PRADESH
UNIVERSITY
TAALO NALA (FROM
NAHAR TOWN) AT
HIMACHAL
4029 KHADDAR KA BAGH 15 25 6.1 7.8 302 726 7.0 8.1 1.0 2.8 0.4 2.5 22 70 94 350
PRADESH
B/C TO RIVER
MARKANDA
BAJU NALLAH AT
KHOKHYAL NEAR JAMMU &
4082 15 29 5.3 6.5 182 348 7.6 8.2 1.5 2.2 0.1 0.1 - - - -
BARAGE, KASHMIR
CONFLUENCE POINT
Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
OF SAHAR-KHAD AND
KATHUA CITY
NALLAHS
ASANGI NALLA AT
2763 KARNATAKA 17 21 6.1 7.3 380 1020 7.4 8.9 1.0 4.0 0.5 5.5 540 920 920 1600
ASANGI VILLAGE,
BPT NAVAPUR
(DISCHARGE FROM
2785 MIDC TARAPUR), MAHARASHTRA 25 27 0.3 0.3 6434 36960 5.5 8.1 110.0 1400.0 0.3 31.1 110 240 350 920
NAVAPUR, PALGHAR,
THANE
CHIKHALI NALLAH
MEETS GODAVARI
2178 MAHARASHTRA 17 25 1.9 5.2 496 1591 6.9 8.0 4.2 16.0 0.3 3.3 15 27 170 350
RIVER, CHIKHALI,
NASHIK
COLOUR CHEMICAL
2783 NALLAH, VILLAGE- MAHARASHTRA 25 30 0.3 6.9 546 6386 6.9 7.6 3.4 60.0 0.3 3.2 7 920 63 1600
MAJIWADA, THANE
NALLA AT D/S OF
AKLAI MANDIR,
2789 MAHARASHTRA 12 36 4.6 5.9 500 9777 7.6 8.8 5.2 13.5 1.8 4.7 15 40 140 1600
AKLAI, MALSHIRAS,
SOLAPUR
PIMPAL-PANERI
NALLA NEAR FINOLEX
2790 INDUSTRIES, MAHARASHTRA 23 32 5.1 7.0 179 562 5.5 7.8 1.8 2.4 0.3 2.8 4 6 14 38
YAHGANIGAON,
RATNAGIRI
RABODI NALLAH,
2782 MAHARASHTRA 25 36 0.3 2.2 502 1098 6.8 7.4 55.0 170.0 0.3 3.7 7 920 49 1600
RABODI, THANE
SANDOZ NALLAH,
2784 SANDOZBAUG, MAHARASHTRA 25 30 0.3 2.4 556 2682 6.9 7.4 24.0 110.0 0.3 3.2 17 1600 84 1600
THANE
BANGURU NALLAH
(OVER BRIDGE
3930 TALCHER RENGALI ODISHA 21 26 5.6 9.2 164 966 6.5 7.7 1.0 1.9 0.3 6.4 20 1400 330 3500
DAM ROAD,
SARKISOREPAL)
Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
GANDA NALLAH AT
3934 ODISHA 21 24 6.7 8.1 138 549 7.1 7.9 1.0 2.1 0.3 28.3 45 2100 170 4300
MARTHAPUR
GURADIH NALLAH AT
3923 ODISHA 17 30 2.1 4.3 312 495 6.9 8.5 5.2 9.3 0.4 8.1 11000 160000 35000 160000
PANPOSH
KUNDRA NALLAH AT
3939 ODISHA 21 31 5.8 7.3 78 186 6.6 7.8 1.0 1.9 0.5 1.5 220 2400 790 4700
JODA
DHANAULA DRAIN
FALLING INTO
2906 LASSARA DRAIN NEAR PUNJAB 10 34 0.3 0.3 3508 5397 7.0 7.9 104.0 209.0 3.2 6.2 22000 210000 350000 460000
VILL. DHUNAS,
PUNJAB
HUDIARA DRAIN AT
VILL. DHAHUKE
2907 PUNJAB 15 29 0.3 0.3 1108 1640 7.1 8.0 72.0 196.0 1.5 5.2 110000 330000 250000 940000
(WHERE IT ENTERS
PAKISTAN), PUNJAB
POINT SOURSE
2914 BUDHA NALLAH, PUNJAB 18 30 0.3 0.3 1280 2351 6.3 7.5 105.0 175.0 3.1 5.7 1100000 11000000 2100000 17000000
PUNJAB
SAGARPARA DRAIN
4158 AT VILL SAGRA DIST, PUNJAB 10 36 1.0 2.1 693 1365 7.2 8.0 15.0 49.0 1.0 2.7 4500 8100 32000 84000
PATIALA
CHENNAI
WATERWAYS AT
BUCKINGHAM CANAL
10051 TAMIL NADU 26 32 0.3 0.3 892 2780 6.8 7.6 10.0 57.0 0.3 1.8 78 490 490 1700
X OTTERI NULLAH
CONFLUENCE (GMR
VASAVI INDUSTRIES)
CHENNAI
WATERWAYS AT
10056 TAMIL NADU 25 30 0.3 3.9 734 1725 6.7 7.4 5.0 70.0 0.3 1.3 2 490 78 1700
MAMBALAM DRAIN
(GOLF COURSE)
CHENNAI
WATERWAYS AT
10048 TAMIL NADU 28 32 0.3 3.0 923 2630 6.7 7.6 6.0 68.0 0.3 1.2 20 460 130 1700
OTTERI NULLAH
(KILPAUK GARDEN)
Water Quality Data of Drain under NWMP-2021
Nitrate N +
Name of Dissolved Conductivity Faecal Coliform Total Coliform
STN Temperature pH BOD (mg/L) Nitrite N (
Monitoring State Name Oxygen (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code mg/L)
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
CHENNAI
WATERWAYS AT
10047 TAMIL NADU 28 32 0.3 2.2 845 4140 6.8 7.4 9.0 110.0 0.3 0.9 45 1100 230 2800
OTTERI NULLAH
(ORIGIN)
OUTLET OF ASH POND
EFFLUENTS OF
3054 M/S.NTPC, TELANGANA 27 30 3.2 5.2 1088 1565 9.0 11.0 2.1 4.0 0.3 2.0 2 4 2 220
RAMAGUNDAM,
KARIMNAGAR
OUTLET OF STP,
3060 DURGAM CHERUVU, TELANGANA 20 30 2.6 4.4 980 2090 7.0 8.5 9.0 27.0 - - 2 79 17 540
RANGAREDDY
OUTLET OF STP,
KHAIRATABAD ON
3058 TELANGANA 20 31 3.6 5.2 987 1293 7.1 8.6 8.0 23.0 - - 2 79 2 540
HUSSAINSAGAR LAKE,
RANGA REDDY
OUTLET OF STP,
3056 LANGARHOUSE LAKE, TELANGANA 20 31 3.3 6.1 1261 1644 7.1 8.2 9.0 28.0 - - 2 63 17 920
RANGA REDDY
OUTLET OF STP,
3057 NAGOLE ON MUSI, TELANGANA 28 31 3.6 5.7 1272 1527 7.1 8.2 10.0 14.0 - - 13 240 49 920
RANGA REDDY
OUTLET OF STP,
3061 NALLACHERUVU ON TELANGANA 20 30 3.4 5.5 1351 1791 7.1 8.4 7.0 19.0 - - 5 70 17 540
MUSI, RANGAREDDY
OUTLET OF STP,
3059 SAFILGUDA LAKE, TELANGANA 20 31 3.0 4.8 1574 2348 6.9 8.0 15.0 29.0 - - 2 63 2 920
RANGA REDDY
OUTLET OF STP,
3062 SAROOR NAGAR, TELANGANA 20 31 3.3 4.8 1303 1998 6.9 8.3 4.0 26.0 - - 4 79 58 540
RANGAREDDY
TREATED EFFLUENTS
OF 339 MLD STP,
AMBERPET,
3055 TELANGANA 20 30 1.9 5.5 1155 1606 7.2 8.1 12.0 29.0 - - 2 79 23 920
HYDERABAD BEFORE
JOINING TO MUSI,
HYDERABAD
Water Quality Data of STP under NWMP-2021
Dissolved
Conductivity Nitrate N + Faecal Coliform Total Coliform
Name Of Temperature Oxygen pH BOD (mg/L)
STN (µmhos/cm) Nitrite N (mg/L) (MPN/100ml) (MPN/100ml)
Monitoring State Name (mg/L)
Code
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
STP AT ANDHRA
20004 - - 0.3 7.4 6 8 6.1 7.9 10.0 122.0 - - 15 23 120 240
RAJAHMUNDRY PRADESH
20013 PANAJI-1 TONCA GOA 28 30 - - 5 7 5.1 7.1 3.8 375.0 - - 2 13000000 2 35000000
20015
AHMEDABAD-1
GUJARAT 27 27 - - 7 8 7.2 8.2 12.0 39.0 - - 120 1600 280 1600
BENRAMPURA
AHMEDABAD-2
20016 NAROL SARKHEJ GUJARAT 27 30 - - 7 8 7.1 8.3 8.0 47.0 - - 540 1600 1600 1600
HIGHWAY
Water Quality Data of STP under NWMP-2021
Dissolved
Conductivity Nitrate N + Faecal Coliform Total Coliform
Name Of Temperature Oxygen pH BOD (mg/L)
STN (µmhos/cm) Nitrite N (mg/L) (MPN/100ml) (MPN/100ml)
Monitoring State Name (mg/L)
Code
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
STP NEAR PAMBA AT
20017 PATHANAMTHITTA KERALA - - 0.3 0.3 7 9 7.4 8.9 110.0 190.0 - - - - - -
KERALA
20019
STP, PURI AT
ODISHA - - 7 8 7.3 7.5 4.5 5.3 - - 13000 54000 54000 160000
MANGALAGHAT
20020
WASTEWATER OF
ODISHA - - 0.3 0.3 7 8 6.7 8.0 5.5 150.0 0.32 0.32 2 160000 130 160000
TALCHER
20018
STP, CUTTACK AT
ODISHA - - - - 7 8 6.7 7.6 9.3 185.0 - - 4900 160000 11000 160000
MATTAGAJPUR
20021 JALANDHAR PUNJAB - - - - 8 9 8.4 8.8 10.0 18.0 - - 2 1700 - -
20025 PHAGWARA PUNJAB - - - - 7 8 6.8 8.0 8.0 135.0 - - 200 3500000 - -
20026 PHILLAUR PUNJAB - - - - 6 8 5.9 8.1 12.0 92.0 - - 2 130000 2 2
20028 SULTANPUR LODHI PUNJAB - - - - 7 8 7.1 7.7 95.0 215.0 - - 9200000 24000000 - -
20022
LUDHIANA-1,
PUNJAB - - - - 7 8 7.2 7.6 16.0 28.0 - - 1400 47000 - -
BHATTIAN
20023
LUDHIANA-2,
PUNJAB - - - - 7 7 7.0 7.0 28.0 28.0 - - 2500 2500 - -
BALLOKE
20024
LUDHIANA-3,
PUNJAB - - - - 7 7 7.4 7.4 30.0 30.0 - - 2300 2300 - -
JAMALPUR
20038 ERODE-2 TAMIL NADU 26 30 - - 7 10 7.4 9.8 3.0 13.0 - - 2 78 45 230
20043
TIRCHIRAPPALLLI-
TAMIL NADU 31 31 - - 7 7 6.5 7.3 8.0 37.0 - - 2 68 20 240
SRIRANGAM
20044 THANJAVUR TAMIL NADU 26 30 0.3 0.3 7 8 7.1 8.0 4.0 26.0 - - 2 170 40 790
20041 KARUR TAMIL NADU 26 32 0.3 0.3 7 8 7.0 7.6 4.0 19.0 - - 2 2 61 460
CHENNAI-1
20032 NESAPAKKAM TAMIL NADU 28 28 - - 8 8 7.5 7.5 10.0 10.0 - - 40 40 140 140
(ZONE-IV)
CHENNAI-
20034 3KODUNGAIYUR TAMIL NADU 27 32 0.3 6 7 8 6.5 7.9 1.0 81.0 0.32 3.19 110 3300 320 9400
(ZONE I&II)
CHENNAI-4
20035 KOYAMBEDU (ZONE- TAMIL NADU 30 34 0.3 6 7 7 6.8 7.3 2.0 252.0 0.32 2.76 170 4600 330 8400
III)
Water Quality Data of STP under NWMP-2021
Dissolved
Conductivity Nitrate N + Faecal Coliform Total Coliform
Name Of Temperature Oxygen pH BOD (mg/L)
STN (µmhos/cm) Nitrite N (mg/L) (MPN/100ml) (MPN/100ml)
Monitoring State Name (mg/L)
Code
Location
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
20042 MAYILADUTHURAI TAMIL NADU 24 29 0.3 6.6 7 8 6.8 8.1 1.0 72.0 0.32 2.92 23 1400 79 3500
20045 TIRUNELVELI TAMIL NADU 26 34 0.3 7.4 7 8 6.9 7.6 1.0 96.0 0.32 2.68 1100 4900 2800 9400
20047 KUMBAKONAM TAMIL NADU 26 32 0.3 6.9 7 8 6.5 7.6 10.0 65.0 0.33 1.61 140 4300 700 7900
20033
CHENNAI-2
TAMIL NADU - - - - 7 8 6.8 8.4 2.3 30.0 - - 1600 21000 11000 58000
PERUNGADI(ZONE-V)
20036 BHAWANI TAMIL NADU 26 32 0.3 7.2 7 8 6.6 7.6 9.0 145.0 0.32 2.4 2 7900 20 13000
20048 SWARG ASHRAM - 1 UTTARAKHAND 12 29 9 10.2 7 8 7.1 8.3 1.0 1.4 0.32 2.1 14 26 34 48
LAKKAR GHAT-
20049 UTTARAKHAND 14 26 8.8 9.8 7 8 7.1 8.3 1.0 1.6 0.32 1.3 2 58 2 70
OXIDATION PONDS
20050 JAGJITPUR UTTARAKHAND 14 26.8 8.2 10.5 7 9 7.0 8.5 1.0 2.2 0.3 0.42 48 84 84 140
Water Quality Data of WTP under NWMP-2021
Nitrate N +
Dissolved Conductivity Faecal Coliform Total Coliform
"STN State Temperature pH BOD (mg/L) Nitrite N
Name Of Monitoring Location O2 (mg/L) (µmhos/cm) (MPN/100ml) (MPN/100ml)
Code" Name (mg/L)
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
3043 DELHI 32 32 17.0 17.0 7.4 8.8 811 811 9.1 9.1 0.30 0.32 110 110 490 490
WATER WORKS- CHANDRAVAL, DELHI
3042 DELHI - - 7.5 7.5 7.4 7.6 185 185 1.0 1.0 0.42 0.76 2700 2700 24000 24000
WATER WORKS- SONIA VIHAR, DELHI
3041 DELHI - - 17.0 17.0 7.4 8.8 811 811 9.1 9.1 0.30 0.32 110 110 490 490
WATER WORKS- WAZIRABAD, DELHI
3044 DELHI - - 6.2 6.2 7.5 7.8 211 211 1.1 1.1 0.30 0.72 170 170 2400 2400
WATER WORKS- NANGLOI, DELHI
3045 DELHI 32 32 8.3 8.3 7.5 7.8 252 252 1.7 1.7 0.30 0.62 7900 7900 17000 17000
WATER WORKS- HAIDERPUR, DELHI
3046 DELHI - - - - 7.5 7.5 - - - - 0.30 0.30 - - - -
WATER WORKS- DWARKA, DELHI
3047 WATER WORKS- GURGAON HARYANA 3 26 6.1 7.0 7.1 7.2 690 960 - - - - 140 190 1800 2600
4861
NEAR HUDA/ HSVP WATER WORKS,
HARYANA 16 26 4.6 5.1 7.4 7.7 590 930 1.0 1.0 - - 2 2 2 2
BASAI, GURUGRAM
3048 WATER WORKS- FARIDABAD HARYANA 20 20 9.3 10.1 7.3 7.42 172 194 1.0 1.0 0.30 0.30 2 2 2 2
UTTAR
3050 3 24 6.1 6.9 7.1 7.3 615 840 - - - - 110 160 1700 2200
WATER WORKS- GHAZIABAD PRADESH
Note: - Data as received from SPCB’s / PCC’s under NWMP during-2021.