WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
COLLING WATER BLOW
DOWNS FROM
ANDHRA SUGARS LTD.,
4369 ANDHRA PRADESH 25 32 5.8 7.2 6.8 7.9 249 482 1.2 2.6 0.3 2.1 3 14 21 150
KOVVUR, BEFORE
JOINING RIVER
GODAVARI DRAIN
GUNTATHIPPA DRAIN
3052 B/C WITH RIVES CANAL ANDHRA PRADESH 22 25 0.3 1.8 6.9 7.9 1548 2280 17.8 37.0 5.5 8.8 440 470 2300 5200 21 240
AT RAMAVARAPPADU,
VIJAYAWADA TOWN DRAIN
TEKI DRAIN AT
TALLAREVU,
TALLAREVU (V & M),
2355 ANDHRA PRADESH 24 26 3.4 6.4 6.7 7.8 488 19470 2.8 5.8 1.1 3.2 7 15 120 460
BEFORE JOINING
CORINGA WILDLIFE
SANCTUARY DRAIN
TULIA BAGH DRAIN AT
3053 MATLAPALEM (V), ANDHRA PRADESH 24 26 4.9 6.9 6.7 7.6 525 24500 2.4 3.6 0.8 3.3 3 20 75 460 4 4
VEMULAVADA (M) DRAIN
20004 STP AT ANDHRA PRADESH 6.4 7.2 6.5 7.6 574 1573 10.0 14.0 3.0 9.4 9 21 150 460
RAJAHMUNDRY STP
N-CHOE (ATTAWA
CHOE),
2047 CHANDIGARH 15 29 0.3 8.8 7.1 7.8 150 793 3.0 118.0 0.9 4.3 330 260000 1100 940000
CHANDIGARH(EXIT
POINT) DRAIN
PATIALA KI RAO,
2048 CHANDIGARH(EXIT CHANDIGARH 14 30 0.3 2.8 7.5 7.9 756 900 35.0 254.0 1.5 3.2 70000 7000000 170000 70000000
POINT) DRAIN
SUKHNA CHOE,
2049 CHANDIGARH(EXIT CHANDIGARH 14 32 0.3 0.3 7.0 7.9 784 1254 35.0 262.0 0.9 2.9 110000 1700000 220000 11000000
POINT) DRAIN
5268 ABU FAZAL DRAIN DRAIN DELHI 7.1 7.6 40.0 54.0
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
BARAPULA DRAIN,
1505 DELHI 7.2 7.9 37.0 76.0
DELHI DRAIN
BURARI DRAIN B/C
1501 WITH NAZAFGARH DELHI 7.2 7.8 39.0 48.0
DRAIN, DELHI DRAIN
CIVIL MILL DRAIN,
1502 DELHI 7.0 7.3 40.0 52.0
DELHI DRAIN
5267 DRAIN NO. 14 DRAIN DELHI 7.5 7.5 21.0 21.0
ISBT + MORI GATE
5263 DELHI 7.2 7.8 36.0 50.0
DRAIN DRAIN
5269 JAITPUR DRAIN DRAIN DELHI 7.1 7.9 35.0 54.0
5266 KAILASH NAGAR DRAIN DRAIN DELHI 7.0 7.6 30.0 58.0
5261 KHYBER PASS DRAIN DRAIN DELHI 7.4 7.4 30.0 30.0
5259 MAGZINE ROAD DRAIN DRAIN DELHI 7.3 7.3 38.0 38.0
1857 MAHARANI BAGH DELHI 7.0 7.7 42.0 50.0
DRAIN, DELHI DRAIN
METCALF HOUSE
5262 DELHI 7.1 7.2 20.0 28.0
DRAIN DRAIN
5275 MOLARBANDH DRAIN DRAIN DELHI 6.8 7.7 27.0 48.0
NAJAFGARH DRAIN AT
WAZIRABAD BEFORE
1377 DELHI 7.1 7.5 42.0 60.0
CONF. TO
RIV.YAMUNA, DELHI DRAIN
OLD AGRA CANAL AT
5271 DELHI 7.2 7.3 43.0 45.0
OKHLA DRAIN
OLD AGRA CANAL
5273 NEAR KALINDI KUNJ - DELHI 7.0 7.6 33.0 48.0
SARITA VIHAR PULL DRAIN
POWER HOUSE DRAIN,
1503 DELHI 6.5 7.6 36.0 58.0
DELHI DRAIN
1858 SARITA VIHAR, DELHI DRAIN DELHI 7.4 7.7 26.0 32.0
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
1504 SEN NURSING HOME DELHI 7.1 7.4 40.0 56.0
DRAIN, DELHI DRAIN
SHAHDARA DRAIN,
1506 DELHI 7.0 7.9 49.0 60.0
DELHI DRAIN
5265 SHASTRI PARK DRAIN DRAIN DELHI 6.8 7.5 27.0 40.0
5276 SONIA VIHAR DRAIN DRAIN DELHI 6.9 7.6 36.0 63.0
SWEEPER COLONY
5260 DELHI 7.3 7.6 40.0 40.0
DRAIN DRAIN
5264 TONGA STAND DRAIN DRAIN DELHI 7.2 7.2 25.0 25.0
5270 TUGHLAKABAD DRAIN DRAIN DELHI 7.0 7.8 32.0 64.0
WATER
TREATMENT
3041 DELHI 7.1 7.1 6.9 7.5 6.5 6.5 0.3 0.7 5500 5500
PLANT
WATER WORKS- (RAW
WAZIRABAD, DELHI WATER)
WATER
TREATMENT
3042 DELHI 7.1 7.5 0.3 0.3
PLANT
WATER WORKS- SONIA (RAW
VIHAR, DELHI WATER)
WATER
TREATMENT
3043 DELHI 6.9 7.5 0.3 0.7
PLANT
WATER WORKS- (RAW
CHANDRAVAL, DELHI WATER)
WATER
TREATMENT
3044 DELHI 7.1 7.6 0.3 0.4
PLANT
WATER WORKS- (RAW
NANGLOI, DELHI WATER)
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
WATER
TREATMENT
3045 DELHI 7.1 7.8 0.3 0.6
PLANT
WATER WORKS- (RAW
HAIDERPUR, DELHI WATER)
WATER
TREATMENT
3046 DELHI 7.1 7.7 0.3 0.6
PLANT
WATER WORKS- (RAW
DWARKA, DELHI WATER)
20013 PANAJI STP AT TONCA STP GOA 29 29 7.0 7.9 5.6 40.0 2 2400 2 5400 2 350
AHMEDABAD-1
20015 BENRAMPURAPIRANA GUJARAT 27 30 7.5 7.9 6.0 25.0 1600 1600 1600 1600
ROAD, AHMEDABAD STP
AHMEDABAD-2 NAROL
SARKHEJ HIGHWAYNR.
20016 GUJARAT 27 30 6.8 7.8 8.0 34.0 1600 1600 1600 1600
35 MLD STP, NAROL-
SARKHEJ HIGHWAY,
VASNA AHMEDABAD STP
RANIA DRAIN MEETING
DISCHARGE OF PHED
4860 HARYANA 5.6 5.9 7.6 8.2 830 984 8.0 11.0 1500 7200 4200 13000 1100 2800
STP, 6 MLD, RANIA,
SIRSA DRAIN
WATER
TREATMENT
4861 HARYANA 22 30 7.0 7.7 7.0 7.8 1010 1210 1.0 1.0 0.3 0.3 80 160 1900 2900 2 2
NEAR HUDA/ HSVP PLANT
WATER WORKS, BASAI, (RAW
GURUGRAM WATER)
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
WATER
TREATMENT
3047 HARYANA 26 32 7.0 7.3 7.2 8.0 1120 1640 1.0 1.0 0.3 0.3 110 310 2700 5100 2 2
PLANT
WATER WORKS- (RAW
GURGAON WATER)
WATER
TREATMENT
3048 HARYANA 31 31 6.8 6.8 7.2 7.2 1560 1560 1.0 1.0
PLANT
WATER WORKS- (RAW
FARIDABAD WATER)
ALHI KHAD NEAR
HIMACHAL
4464 INTAKE WSS AT VILL. 12 29 8.2 9.3 6.9 8.2 286 470 1.0 1.0 0.3 2.6 22 84 130 540 2 2
PRADESH
NOG DRAIN
BARAGRAM NALLAH HIMACHAL
3868 BEFORE CONFLUENCE PRADESH 1 13 7.5 8.9 6.8 8.0 50 106 1.0 1.0 0.3 0.7 21 58 58 280 2 2
TO RIVER BEAS DRAIN
BHATIAN NALLAH D/S
HIMACHAL
3881 SARA TEXTILE, 12 28 3.9 6.1 7.6 8.0 678 5130 1.0 20.0 1.2 10.9 2 1600 26 1600 2 11
PRADESH
NALAGARH DRAIN
BHATIAN NALLAH U/S
BHATIAN VILLAGE, HIMACHAL
3879 11 26 0.3 6.2 7.1 8.1 670 7530 1.2 90.0 0.6 7.2 7 1600 130 1600 2 1600
NEAR TVS INDUSTRY, PRADESH
NALAGARH DRAIN
RAW WATER FOR LWSS HIMACHAL
4425 8 15 7.8 9.2 7.5 8.3 102 231 1.0 1.0 0.3 4.0 7 70 26 1600 2 70
OF CHURAT NALLAH DRAIN PRADESH
DHANESHAR NALLAH
HIMACHAL
4463 (U/S SAINJ WATER 9 19 7.1 8.2 7.9 8.4 114 766 1.0 1.0 0.3 2.2 9 39 20 1600 2 2
PRADESH
SUPPLY SCHEME) NEAR
GYASI MATA MANDIR DRAIN
HALOG NALLAH NEAR HIMACHAL
4474 HALOG WATER SUPPLY PRADESH 8 13 9.4 9.6 7.6 8.3 97 347 1.0 1.0 0.4 1.4 2 170 7 1600 2 2
SCHEME DRAIN
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
HATHLI NALLAH LIFT
WATER SUPPLY
HIMACHAL
4481 SCHEME FOR 19 28 7.6 8.5 6.6 7.9 278 680 1.0 2.3 0.3 8.5 2 6 21 47 2 2
PRADESH
MUNICIPAL COUNCIL
HAMIRPUR DRAIN
HURLA NALLA D/S
HURLA BRIDGE, VPO HIMACHAL
5253 5 18 7.3 8.3 7.1 8.5 60 155 1.0 1.0 0.3 0.7 31 94 140 540 2 2
HURLA, TEHSIL PRADESH
BHUNTER, DIS. KULLU DRAIN
4426 RAW WATER FOR LWSS HIMACHAL 8 14 7.6 9.3 7.6 8.3 92 156 1.0 1.0 0.3 1.0 2 130 2 1600 2 50
OF JAGROTI NALLAH DRAIN PRADESH
JARANGLA NALLAH U/S
HIMACHAL
4454 WATER SUPPLY 8 15 8.8 9.4 7.5 8.3 110 485 1.0 1.0 0.4 5.3 2 20 23 3500 2 2
PRADESH
SCHEME DRAIN
JARANGLA NALLAH D/S
HIMACHAL
4466 WATER SUPPLY 8 15 8.8 9.4 7.5 8.4 112 524 1.0 1.0 0.4 4.2 2 20 33 3500 2 2
PRADESH
SCHEME DRAIN
KALAM NALLA D/S OF
MSW PROCESSING SITE HIMACHAL
5257 10 16 8.5 9.1 7.0 8.1 125 282 1.0 1.0 0.5 2.0 2 22 47 1600 2 2
AT CHOWRI, DIST. PRADESH
CHAMBA DRAIN
KHALADA NALLAH
NEAR WATER SUPPLY HIMACHAL
4477 2 18 7.8 8.8 7.2 8.0 67 230 1.0 1.0 0.3 2.9 32 110 140 920 2 2
SCHEME FOR KULLU PRADESH
TOWN DRAIN
KLUIN NALLAH U/S
HIMACHAL
4455 WATER SUPPLY 8 13 9.0 9.5 7.0 8.2 77 496 1.0 1.0 0.3 1.7 2 40 94 3500 2 2
PRADESH
SCHEME DRAIN
LIFT WATER SUPPLY
SCHEME (PANJARAR) HIMACHAL
4482 19 28 7.5 8.5 6.5 8.1 312 689 1.0 2.1 0.3 1.6 2 4 17 70 2 2
AND BHOTA ROPARI & PRADESH
UJHAN DRAIN
KUNNI PUL, VILL
HIMACHAL
4036 SAMAHU, PO 10 15 7.4 7.8 7.9 8.4 231 3640 1.0 1.8 1.2 5.3 2 12 21 350 2 2
PRADESH
KUNIHAR, TEHSIL ARKI DRAIN
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
LIFT NALLAH BEFORE
HIMACHAL
4430 CONFLUENCE TO 9 23 6.4 8.1 5.9 8.3 83 828 1.5 12.0 0.3 6.9 17 350 540 1600 7 140
PRADESH
ASHWANI KHAD NEAR
DOGRHA BRIDGE DRAIN
MACHADA NALLAH,
MAJHOUTI WATER HIMACHAL
4475 8 13 9.3 9.7 7.5 8.3 116 359 1.0 1.0 0.3 2.3 7 170 21 1600 2 2
SUPPLY SCHEME NEAR PRADESH
NIRATH DRAIN
MANALSU NALLAH
NEAR WATER SUPPLY HIMACHAL
4476 3 12 8.0 9.2 6.6 8.5 33 76 1.0 1.0 0.3 0.7 26 140 84 540 2 2
SCHEME FOR MANALI PRADESH
TOWN DRAIN
RAMPUR JATTAN
MOGINAND NALA
BEFORE CONFLUENCE HIMACHAL
3863 5.0 6.0 7.2 8.3 763 1819 2.7 5.5 0.6 2.1 140 2400 540 9200 2 2
TO RIVER MARKANDA PRADESH
NEAR RADHA SWAMI
SATSANG BHAWAN DRAIN
ROON NALLAH NEAR HIMACHAL
3865 MEERPUR KOTLA, PRADESH 7.2 8.8 7.7 8.2 330 662 1.1 2.9 0.6 0.9 26 220 170 540 2 2
GURUDWARA DRAIN
4034 SAHU NALLAH U/S HIMACHAL 8 15 8.8 9.7 7.6 8.2 130 286 1.0 1.0 0.5 3.1 2 68 94 5400 2 2
BHURI SINGH SHEP DRAIN PRADESH
4035 SAHU NALLAH D/S HIMACHAL 8 14 8.5 9.7 7.5 8.2 129 292 1.0 1.0 0.6 2.6 2 93 63 9200 2 2
BHURI SINGH SHEP DRAIN PRADESH
SAINJ NALLAH (U/S HIMACHAL
4462 SAINJ WATER SUPPLY PRADESH 9 19 7.0 8.2 7.6 8.4 104 682 1.0 1.0 0.3 2.6 5 34 26 1600 2 2
SCHEME AT DARGI) DRAIN
SALANI NALLAH NEAR HIMACHAL
3861 BRIDGE, NH-7, PRADESH 7.2 8.7 7.4 8.4 328 758 1.4 2.8 0.5 0.9 49 280 220 920 2 2
MOGINAND KALA AMB DRAIN
SARVARI NALLAH
HIMACHAL
3867 BEFORE CONFLUENCE 3 18 7.6 8.5 7.2 7.9 110 218 1.0 1.0 0.3 1.6 22 150 79 540 2 2
PRADESH
TO RIVER BEAS DRAIN
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SUKHANA NALLAH AT
PARWANOO NEAR HIMACHAL
1870 8 11 4.3 8.7 7.4 8.3 253 1284 1.0 26.0 0.5 15.7 2 1600 21 1600 2 12
KALKA BARRIER, EXIT PRADESH
POINT OF H. P. DRAIN
SURAJMUKHI NALLAH
U/S WSS GALAYANA HIMACHAL
3875 7 9 7.2 8.8 7.7 8.3 223 853 1.0 7.5 2.8 10.4 2 33 24 540 2 2
D/S OF SHOOLINI PRADESH
UNIVERSITY DRAIN
SURAJMUKHI NALLAH
D/S STP AT U/S OF HIMACHAL
4480 6 8 6.8 8.5 7.7 8.3 221 824 1.0 2.6 1.9 8.8 2 24 26 350 2 2
SHOOLINI UNIVERSITY PRADESH
SAMTI SOLAN DRAIN
TAALO NALA (FROM
NAHAR TOWN) AT
HIMACHAL
4029 KHADDAR KA BAGH 7.0 8.7 7.2 8.3 290 774 1.4 3.0 0.7 0.9 46 220 280 540 2 2
PRADESH
B/C TO RIVER
MARKANDA DRAIN
BAJU NALLAH AT
KHOKHYAL NEAR
BARAGE, CONFLUENCE JAMMU &
4082 12 26 5.2 6.5 7.6 8.5 94 240 2.0 2.1
POINT OF SAHAR-KHAD KASHMIR
AND KATHUA CITY
NALLAHS DRAIN
NELLIKUNNU BRIDGE
5172 AT NELLIKUNNU, KERALA 2.0 7.6 6.5 7.8 1.0 2.8 34 350
KASARAGOD DRAIN
STP NEAR PAMBA AT
20017 PATHANAMTHITTA KERALA 7.5 8.9 20.0 30.0
KERALA STP
NALA AT D/S OF AKLAI
MANDIR, VILLAGE-
2789 AKLAI, TALUKA- MAHARASHTRA 26 36 4.4 5.2 7.2 8.1 1245 1750 7.2 13.0 0.3 2.4 20 150 150 900 7 35
MALSHIRAS, DISTRICT-
SOLAPUR. DRAIN
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
BPT, NAVAPUR,
2785 VILLAGE- NAVAPUR, MAHARASHTRA 26 26 0.3 4.2 6.4 8.1 3758 28540 9.0 180.0 1.6 27.7 2 130 26 920
TALUKA- PALGHAR,
DISTRICT- PALGHAR. DRAIN
CHIKHALI NALA MEETS
GODAVARI RIVER,
2178 VILLAGE- CHIKHALI, MAHARASHTRA 20 29 0.3 6.0 7.4 8.0 762 1066 3.0 18.0 0.7 4.9 4 170 45 180 2 2
TALUKA- NASHIK,
DISTRICT- NASHIK. DRAIN
COLOUR CHEM NALA,
VILLAGE-
2783 MAJIWADA,TALUKA- MAHARASHTRA 26 32 0.3 5.2 7.0 7.8 519 10830 1.0 75.0 0.4 6.5 170 92000 920 160000
THANE, DISTRICT-
THANE. DRAIN
PIMPAL-PANERI NALA
AT RATNAGIRI NEAR
FINOLEX INDUSTRIES,
2790 VILLAGE- MAHARASHTRA 26 31 7.0 7.9 6.0 7.2 245 5476 1.8 3.0 0.3 1.7 6 11 21 43 2 2
YAHGANIGAON,
TALUKA- RATNAGIRI,
DISTRICT- RATNAGIRI. DRAIN
RABODI NALA,
VILLAGE-
2782 RABODI,TALUKA- MAHARASHTRA 20 29 0.3 4.4 7.0 7.9 328 5507 1.0 115.0 0.4 4.9 130 3500 540 92000
THANE, DISTRICT-
THANE. DRAIN
SANDOZ NALA,
VILLAGE-
2784 SANDOZBAUG,TALUKA- MAHARASHTRA 20 30 0.3 4.4 7.1 7.8 553 7738 1.0 160.0 0.4 3.7 170 16000 540 16000
THANE, DISTRICT-
THANE. DRAIN
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
TARAPUR MIDC NALA (
NEAR SUMP 1),
VILLAGE- MIDC
2786 MAHARASHTRA 26 26 1.5 4.5 7.2 7.5 1569 3557 8.0 36.0 1.3 14.1 2 130 22 540
TARAPUR, TALUKA-
PALGHAR, DISTRICT-
PALGHAR. DRAIN
TARAPUR MIDC NALA (
NEAR SUMP 2),
VILLAGE- MIDC
2787 MAHARASHTRA 26 26 0.3 4.4 6.6 7.8 1326 5574 7.0 145.0 1.1 2.7 2 130 33 540
TARAPUR, TALUKA-
PALGHAR, DISTRICT-
PALGHAR. DRAIN
TARAPUR MIDC NALA (
NEAR SUMP 3),
VILLAGE- MIDC
2788 MAHARASHTRA 26 26 0.3 4.5 7.2 7.8 1416 3728 7.0 84.0 2.0 6.5 13 220 70 920
TARAPUR, TALUKA-
PALGHAR, DISTRICT-
PALGHAR. DRAIN
GANDA NALLAH AT
3934 ODISHA 20 23 4.3 8.6 7.1 8.0 146 890 1.3 2.1 0.3 20.2 13 1300 49 3500
MARTHAPUR DRAIN
GURADIH NALLAH AT
3923 ODISHA 23 31 1.2 6.8 6.9 7.7 328 717 4.3 8.0 0.3 9.7 3300 54000 7900 160000 13 350
PANPOSH DRAIN
KUNDRA NALLAH AT
3939 ODISHA 19 31 6.1 7.3 6.7 7.9 118 175 1.1 1.8 0.3 2.7 210 1700 1100 4900
JODA DRAIN
20019 STP, PURI AT ODISHA 7.5 7.9 4.5 27.0 45 160000 130 160000
MANGALAGHAT STP
WASTEWATER OF
20020 ODISHA 6.8 7.5 23.0 80.0 160000 160000 160000 160000
TALCHER STP
2914 POINT SOURSE BUDHA PUNJAB 11 29 0.3 0.3 7.2 7.6 1169 1941 70.0 180.0 3.2 14.0 940000 4100000 2800000 16000000
NALLAH, PUNJAB DRAIN
DHANAULA DRAIN
FALLING INTO LASSARA
2906 PUNJAB 10 38 0.3 1.4 7.6 8.0 4641 5551 119.0 163.0 3.8 7.9 84000 170000 280000 430000
DRAIN NEAR VILL.
DHUNAS, PUNJAB DRAIN
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
HUDIARA DRAIN AT
VILL. DHAHUKE
2907 PUNJAB 11 29 0.3 0.3 7.1 8.1 995 1628 32.0 160.0 2.7 6.2 23000 230000 84000 630000
(WHERE IT ENTERS
PAKISTAN), PUNJAB DRAIN
OUTLET OF NADIALA
DRAIN INTO
2908 PUNJAB 9 36 0.3 1.5 6.6 7.9 1225 2691 23.0 76.0 1.4 6.3 7800 120000 94000 420000
DHAKANSU NALLAH,
PUNJAB DRAIN
TALLEWAL DRAIN AT
2909 BRIDGE JALWALAN - PUNJAB 11 40 0.3 1.5 7.3 8.0 1712 2893 51.0 92.0 1.9 4.8 21000 120000 110000 350000
LOHGARH LINK ROAD DRAIN
BRIDGE ON TUNG
DHAB DRAIN,
2910 PUNJAB 10 29 0.3 0.3 7.1 8.3 1370 3191 82.0 247.0 3.2 6.8 40000 460000 170000 840000
FATENGARH CHURIAN
ROAD, AMRITSAR DRAIN
SAGARPARA DRAIN AT
4158 VILL SAGRA DIST, PUNJAB 9 36 0.3 2.8 7.3 8.2 983 4261 19.0 38.0 0.9 3.9 3200 17000 24000 70000
PATIALA DRAIN
20021 JALANDHAR STP PUNJAB 7.1 7.6 14.0 38.0 790 2100
LUDHIANA-1,
20022 PUNJAB 7.1 8.0 6.0 22.0 120 2100
BHATTIAN STP
20023 LUDHIANA-2, BALLOKE STP PUNJAB 7.1 7.7 5.0 12.0 92 700
LUDHIANA-3,
20024 PUNJAB 7.0 7.6 6.0 11.0 130 4000 390 17000
JAMALPUR STP
20025 PHAGWARA STP PUNJAB 6.8 7.9 13.0 28.0 210 14000
20026 PHILLAUR STP PUNJAB 7.3 12.0 6.0 23.0 2 1700
20027 KAPURTHALA STP PUNJAB 7.0 7.5 18.0 38.0 630 1400
20028 SULTANPUR LODHI STP PUNJAB 7.1 7.8 18.0 36.0 840 63000
CHENNAI WATERWAYS
10047 AT OTTERI NULLAH TAMIL NADU 29 32 0.3 1.0 6.2 7.2 1328 2980 18.0 430.0 0.3 14.7 130 400 1400 2800
(ORIGIN) DRAIN
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
CHENNAI WATERWAYS
10048 AT OTTERI NULLAH TAMIL NADU 28 33 0.3 1.2 6.6 7.2 1293 2350 14.0 69.0 0.3 12.0 120 790 940 3500
(KILPAUK GARDEN) DRAIN
CHENNAI WATERWAYS
AT BUCKINGHAM
CANAL X OTTERI
10051 TAMIL NADU 26 33 0.3 1.4 6.7 7.3 1141 2240 15.0 28.0 0.3 16.0 37 410 580 2800
NULLAH CONFLUENCE
(GMR VASAVI
INDUSTRIES) DRAIN
CHENNAI WATERWAYS
10056 AT MAMBALAM DRAIN TAMIL NADU 28 32 0.3 1.0 6.6 6.8 951 1895 20.6 216.0 0.3 8.0 68 1400 700 1700
(GOLF COURSE) DRAIN
CHENNAI-1
20032 NESAPAKKAM (ZONE- TAMIL NADU 27 31 7.7 10.2 2.0 8.0 2 61 120 460
IV) STP
20033 CHENNAI-2 TAMIL NADU 28 33 7.0 7.3 2.0 5.0 2 45 92 580
PERUNGADI(ZONE-V) STP
CHENNAI-
20034 3KODUNGAIYUR (ZONE TAMIL NADU 29 33 7.0 7.4 6.0 16.0 2 40 140 460
I&II) STP
CHENNAI-4
20035 TAMIL NADU 27 32 6.7 7.5 4.0 8.0 2 55 93 330
KOYAMBEDU (ZONE-III) STP
20038 ERODE-2 STP TAMIL NADU 29 36 0.3 2.9 7.7 7.9 1021 1266 10.0 15.0 0.3 0.9 21 1400 39 2100
20041 KARUR STP TAMIL NADU 30 34 0.3 0.9 7.3 8.2 1647 2200 26.0 105.0 0.3 2.5 18 17000 37 92000
20042 MAYILADUTHURAI STP TAMIL NADU 26 35 0.3 5.8 7.3 8.5 1091 1386 12.0 54.0 0.3 4.5 14 2600 17 9400
20043 TIRCHIRAPPALLLI- TAMIL NADU 23 30 0.3 0.3 7.5 8.7 1072 1379 23.0 124.0 0.3 11.4 240 3900 1100 17000
SRIRANGAM STP
20044 THANJAVUR STP TAMIL NADU 25 30 0.3 0.3 7.3 7.8 1046 1336 6.0 58.0 0.3 1.2 2200 21000 7000 70000
20045 TIRUNELVELI STP TAMIL NADU 27 28 0.3 0.3 7.0 7.5 1016 1194 13.0 32.0 480 830 940 1700
20046 MADURAI STP TAMIL NADU 25 39 0.3 6.0 6.7 7.9 1357 1563 4.0 18.0 0.3 1.0 2 11000 2 22000 2 2
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
20047 KUMBAKONAM STP TAMIL NADU 26 32 0.3 0.3 7.4 7.9 1289 1482 6.0 86.0 0.3 1.3 1700 26000 3400 94000
RIVER GODAVARI -
OUTLET OF ASH POND
3054 EFFLUENTS OF TELANGANA 25 29 1.6 6.0 8.5 11.2 599 1043 1.0 5.4 0.9 3.8 2 17 17 280 2 2
M/S.NTPC,
RAMAGUNDAM DRAIN
RIVER MANERU
(TRIBUTARY OF
GODAVARI) - OUTLET
OF KTPP ASH POND
JOINING TO
4665 MORANCHA VAGU, TELANGANA 25 28 2.8 6.1 7.5 8.8 522 856 1.8 3.2 0.4 17.0 2 2 26 58 2 2
CHELPUR (V),
GHANPUR (MULUGU)
(M), , JAYASHANKAR
BHUPALAPALLI
DISTRICT DRAIN
AMBERPET STP (339
MLD) - OUTLET ,
3055 TELANGANA 25 31 0.9 4.6 6.9 8.2 1322 1659 4.4 30.0 4.2 8.0 4 46 220 920 2 6
AMBERPET (V&M),
HYDERABAD STP
LANGARHOUSE STP
(1.25 MLD) - OUTLET,
3056 TELANGANA 25 32 2.1 5.3 7.0 8.4 1277 2074 8.0 36.0 2 17 280 1600
GOLCONDA (V&M)
,HYDERABAD STP
NAGOLE STP (172
3057 MLD)- OUTLET, TELANGANA 26 30 2.4 5.6 7.0 8.1 821 1327 11.0 33.0 2 32 2 920 2 2
NAGOLE,RANGAREDDY STP
KHAIRATABAD STP (20
MLD) - OUTLET, NEAR
3058 RAJ NAGAR, TELANGANA 26 28 3.8 4.8 7.0 7.9 958 1253 6.0 22.0 2 12 84 540
KHARITABAD ,
HYDERABAD STP
WATER QUALITY DATA OF DRAINS, STP & WTP MONITORED UNDER NWMP- 2023
S S
Dissolved Fecal
Type Temperature Conductivity NitrateN Fecal Coliform Total Coliform
STN Oxygen pH BOD (mg/L) Streptococci
Monitoring Location Water State Name (°C) (µmho/cm) (mg/L) (MPN/100ml) (MPN/100ml)
Code (mg/L) (MPN/100ml)
Body
Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max Min Max
SAFILGUDA STP (0.6
3059 MLD) - OUTLET, TELANGANA 26 30 3.8 5.2 7.1 7.5 1153 2032 6.0 21.0 20 25 210 920
SAFILGUDA,MEDCHAL STP
DURGAM STP (5 MLD)
3060 - OUTLET, RAIDURG (V), TELANGANA 26 29 2.9 4.1 7.0 7.4 1173 1670 15.0 29.0 2 32 150 1600
SERILINGAMPALLY (M),
RANGAREDDY (D) STP
NALLACHERUVU STP
3061 (30 MLD) - OUTLET, TELANGANA 26 28 3.5 4.5 7.2 8.0 1419 1715 10.0 29.0 2 39 2 540 2 2
UPPAL, RANGAREDDY STP
SAROORNAGAR STP
(2.5 MLD) - OUTLET,
3062 SAROORNAGAR (V & TELANGANA 25 30 3.1 4.3 7.0 8.2 1317 1590 8.0 42.0 4 17 49 920
M), RANGAREDDY
DISTRICT STP
WATER
TREATMENT
3050 UTTAR PRADESH 18 26 0.3 11.0 7.1 7.5 160 201 1.0 1.0 0.3 0.3 2 2 2 2 2 2
PLANT
WATER WORKS- (RAW
GHAZIABAD WATER)